<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Average speed weighting' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 1 (Kopie)_4573123950429331459]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
        <range granularity='1.0' max='100.0' min='0.0' />
      </column>
      <column caption='Weather weighting' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
        <range granularity='1.0' max='100.0' min='0.0' />
      </column>
      <column caption='Traffic density weighting' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 2 (Kopie)_4573123950430277636]' param-domain-type='range' role='measure' type='quantitative' value='20.'>
        <calculation class='tableau' formula='20.' />
        <range granularity='1.0' max='100.0' min='0.0' />
      </column>
      <column caption='Social democraphic weighting' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 3 (Kopie)_4573123950432301062]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
        <range granularity='1.0' max='100.0' min='0.0' />
      </column>
      <column caption='Beneficial POIs weighting' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 4) (Kopie) (Kopie)_4573123950432354312]' param-domain-type='range' role='measure' type='quantitative' value='30.'>
        <calculation class='tableau' formula='30.' />
        <range granularity='1.0' max='100.0' min='0.0' />
      </column>
      <column caption='Competitor POIs weighting' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 4) (Kopie)_4573123950432342023]' param-domain-type='range' role='measure' type='quantitative' value='30.'>
        <calculation class='tableau' formula='30.' />
        <range granularity='1.0' max='100.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='city_cars_with_points+' inline='true' name='federated.16e0vjp0w36wb61ga52la1napwln' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='city_cars_with_points' name='textscan.18zb83w0mwtloq18zwhp41o6gct8'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/evo/Documents/neue_fische/capstone_final/csv/city_cars_with_points.csv' dataRefreshTime='' directory='/Users/evo/Documents/neue_fische/capstone_final/csv' filename='/var/folders/6n/n70xt0sd2x36v6q769jm7gw80000gn/T/tableau-temp/1lge08k1mjzcgz1cn59m50ha1p6g/city_cars_with_points.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.18zb83w0mwtloq18zwhp41o6gct8' name='city_cars_with_points.csv' table='[/Users/evo/Documents/neue_fische/capstone_final/csv/city_cars_with_points#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:U6:no:A1:U6:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='registration district' ordinal='0' />
              <column datatype='integer' name='passenger car' ordinal='1' />
              <column datatype='integer' name='total population above 18' ordinal='2' />
              <column datatype='integer' name='age 18 - 24' ordinal='3' />
              <column datatype='integer' name='age 25 - 34' ordinal='4' />
              <column datatype='integer' name='age 35 - 44' ordinal='5' />
              <column datatype='integer' name='age 45 - 54' ordinal='6' />
              <column datatype='integer' name='age 55 - 64' ordinal='7' />
              <column datatype='integer' name='age 65 - 74' ordinal='8' />
              <column datatype='integer' name='age above 75' ordinal='9' />
              <column datatype='real' name='cars per capita' ordinal='10' />
              <column datatype='real' name='income per capita' ordinal='11' />
              <column datatype='real' name='latitude' ordinal='12' />
              <column datatype='real' name='longitude' ordinal='13' />
              <column datatype='real' name='size' ordinal='14' />
              <column datatype='real' name='unemployment rate in percent' ordinal='15' />
              <column datatype='integer' name='population density' ordinal='16' />
              <column datatype='integer' name='pop_dens_points' ordinal='17' />
              <column datatype='integer' name='income_p_c_points' ordinal='18' />
              <column datatype='integer' name='unempl_rate_points' ordinal='19' />
              <column datatype='integer' name='cars_p_c_points' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.18zb83w0mwtloq18zwhp41o6gct8' name='ImmoMock.csv' table='[ImmoMock#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='address' ordinal='2' />
              <column datatype='integer' name='postcode' ordinal='3' />
              <column datatype='real' name='latitude' ordinal='4' />
              <column datatype='real' name='longitude' ordinal='5' />
              <column datatype='integer' name='price' ordinal='6' />
              <column datatype='integer' name='size' ordinal='7' />
              <column datatype='string' name='city' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.18zb83w0mwtloq18zwhp41o6gct8' name='Places_change.csv' table='[Places_change#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='address' ordinal='3' />
              <column datatype='integer' name='postcode' ordinal='4' />
              <column datatype='real' name='latitude' ordinal='5' />
              <column datatype='real' name='longitude' ordinal='6' />
              <column datatype='string' name='city' ordinal='7' />
              <column datatype='string' name='country' ordinal='8' />
              <column datatype='string' name='category' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.18zb83w0mwtloq18zwhp41o6gct8' name='city_cars_new_add.csv' table='[city_cars_new_add#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='registration district' ordinal='1' />
              <column datatype='integer' name='passenger car' ordinal='2' />
              <column datatype='integer' name='total population above 18' ordinal='3' />
              <column datatype='integer' name='age 18 - 24' ordinal='4' />
              <column datatype='integer' name='age 25 - 34' ordinal='5' />
              <column datatype='integer' name='age 35 - 44' ordinal='6' />
              <column datatype='integer' name='age 45 - 54' ordinal='7' />
              <column datatype='integer' name='age 55 - 64' ordinal='8' />
              <column datatype='integer' name='age 65 - 74' ordinal='9' />
              <column datatype='integer' name='age above 75' ordinal='10' />
              <column datatype='real' name='cars per capita' ordinal='11' />
              <column datatype='real' name='income per capita' ordinal='12' />
              <column datatype='real' name='latitude' ordinal='13' />
              <column datatype='real' name='longitude' ordinal='14' />
              <column datatype='real' name='size' ordinal='15' />
              <column datatype='real' name='unemployment rate in percent' ordinal='16' />
              <column datatype='integer' name='population density' ordinal='17' />
              <column datatype='integer' name='pop_dens_points' ordinal='18' />
              <column datatype='integer' name='income_p_c_points' ordinal='19' />
              <column datatype='integer' name='unempl_rate_points' ordinal='20' />
              <column datatype='integer' name='cars_p_c_points' ordinal='21' />
              <column datatype='integer' name='num_carwash' ordinal='22' />
              <column datatype='real' name='cars_per_carwash' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.18zb83w0mwtloq18zwhp41o6gct8' name='places_ranking (1).csv' table='[/Users/evo/Documents/neue_fische/capstone_final/csv/places_ranking (1)#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:R453:no:A1:R453:1' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Postcode' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='real' name='beneficial_pois' ordinal='4' />
              <column datatype='real' name='competitor_pois' ordinal='5' />
              <column datatype='integer' name='beneficial_pois_points' ordinal='6' />
              <column datatype='integer' name='competitor_pois_points' ordinal='7' />
              <column datatype='integer' name='cars_p_c_points' ordinal='8' />
              <column datatype='integer' name='unempl_rate_points' ordinal='9' />
              <column datatype='integer' name='income_p_c_points' ordinal='10' />
              <column datatype='integer' name='pop_dens_points' ordinal='11' />
              <column datatype='integer' name='avg_speed_points' ordinal='12' />
              <column datatype='integer' name='traffic_dens_points' ordinal='13' />
              <column datatype='integer' name='tavg_points' ordinal='14' />
              <column datatype='integer' name='tsun_points' ordinal='15' />
              <column datatype='integer' name='raindays_points' ordinal='16' />
              <column datatype='integer' name='snowdays_points' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.18zb83w0mwtloq18zwhp41o6gct8' name='POI_numbers.csv' table='[POI_numbers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=','>
              <column datatype='integer' name='Postcode' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='real' name='num_carwash' ordinal='3' />
              <column datatype='integer' name='num_carretailer' ordinal='4' />
              <column datatype='integer' name='num_carrental' ordinal='5' />
              <column datatype='integer' name='num_gasstation' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.18zb83w0mwtloq18zwhp41o6gct8' name='poi_per_area.csv' table='[/Users/evo/Documents/neue_fische/capstone_final/csv/poi_per_area#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:P6:no:A1:P6:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='city' ordinal='0' />
              <column datatype='integer' name='carwash_count' ordinal='1' />
              <column datatype='real' name='carwash_per_area' ordinal='2' />
              <column datatype='real' name='carwash_per_km' ordinal='3' />
              <column datatype='integer' name='gasstation_count' ordinal='4' />
              <column datatype='real' name='gasstation_per_area' ordinal='5' />
              <column datatype='real' name='gasstation_per_km' ordinal='6' />
              <column datatype='integer' name='carretail_count' ordinal='7' />
              <column datatype='real' name='carretail_per_area' ordinal='8' />
              <column datatype='real' name='carretail_per_km' ordinal='9' />
              <column datatype='integer' name='rental_count' ordinal='10' />
              <column datatype='real' name='rental_per_area' ordinal='11' />
              <column datatype='real' name='rental_per_km' ordinal='12' />
              <column datatype='real' name='lat' ordinal='13' />
              <column datatype='real' name='lon' ordinal='14' />
              <column datatype='string' name='country' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.18zb83w0mwtloq18zwhp41o6gct8' name='traffic_data_city_with_points.csv' table='[/Users/evo/Documents/neue_fische/capstone_final/csv/traffic_data_city_with_points#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:I6:no:A1:I6:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='real' name='lat' ordinal='2' />
              <column datatype='real' name='lon' ordinal='3' />
              <column datatype='real' name='harmonic_avg_speed' ordinal='4' />
              <column datatype='real' name='harmonic_avg_max_speed' ordinal='5' />
              <column datatype='real' name='traffic_density' ordinal='6' />
              <column datatype='integer' name='avg_speed_points' ordinal='7' />
              <column datatype='integer' name='traffic_dens_points' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.18zb83w0mwtloq18zwhp41o6gct8' name='weather_city_year_with_points.csv' table='[/Users/evo/Documents/neue_fische/capstone_final/csv/weather_city_year_with_points#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:R6:no:A1:R6:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='city' ordinal='0' />
              <column datatype='real' name='tavg_year' ordinal='1' />
              <column datatype='real' name='tsun_year' ordinal='2' />
              <column datatype='real' name='rain_days_year' ordinal='3' />
              <column datatype='real' name='rain_days_year_percent' ordinal='4' />
              <column datatype='real' name='no_rain_days_year' ordinal='5' />
              <column datatype='real' name='no_rain_days_year_percent' ordinal='6' />
              <column datatype='real' name='snow_days_year' ordinal='7' />
              <column datatype='real' name='snow_days_year_percent' ordinal='8' />
              <column datatype='real' name='no_snow_days_year' ordinal='9' />
              <column datatype='real' name='no_snow_days_percent' ordinal='10' />
              <column datatype='real' name='lat' ordinal='11' />
              <column datatype='real' name='lon' ordinal='12' />
              <column datatype='string' name='country' ordinal='13' />
              <column datatype='integer' name='tavg_points' ordinal='14' />
              <column datatype='integer' name='tsun_points' ordinal='15' />
              <column datatype='integer' name='raindays_points' ordinal='16' />
              <column datatype='integer' name='snowdays_points' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[registration district]</local-name>
            <parent-name>[city_cars_with_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger car]</local-name>
            <parent-name>[city_cars_with_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total population above 18]</local-name>
            <parent-name>[city_cars_with_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age 18 - 24]</local-name>
            <parent-name>[city_cars_with_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age 25 - 34]</local-name>
            <parent-name>[city_cars_with_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age 35 - 44]</local-name>
            <parent-name>[city_cars_with_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age 45 - 54]</local-name>
            <parent-name>[city_cars_with_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age 55 - 64]</local-name>
            <parent-name>[city_cars_with_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age 65 - 74]</local-name>
            <parent-name>[city_cars_with_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age above 75]</local-name>
            <parent-name>[city_cars_with_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cars per capita]</local-name>
            <parent-name>[city_cars_with_points.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income per capita]</local-name>
            <parent-name>[city_cars_with_points.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[city_cars_with_points.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[city_cars_with_points.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[city_cars_with_points.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment rate in percent]</local-name>
            <parent-name>[city_cars_with_points.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population density]</local-name>
            <parent-name>[city_cars_with_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_dens_points]</local-name>
            <parent-name>[city_cars_with_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_p_c_points]</local-name>
            <parent-name>[city_cars_with_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unempl_rate_points]</local-name>
            <parent-name>[city_cars_with_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cars_p_c_points]</local-name>
            <parent-name>[city_cars_with_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (ImmoMock.csv)]</local-name>
            <parent-name>[ImmoMock.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (ImmoMock.csv)]</local-name>
            <parent-name>[ImmoMock.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address (ImmoMock.csv)]</local-name>
            <parent-name>[ImmoMock.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode (ImmoMock.csv)]</local-name>
            <parent-name>[ImmoMock.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (ImmoMock.csv)]</local-name>
            <parent-name>[ImmoMock.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (ImmoMock.csv)]</local-name>
            <parent-name>[ImmoMock.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[ImmoMock.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size (ImmoMock.csv)]</local-name>
            <parent-name>[ImmoMock.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (ImmoMock.csv)]</local-name>
            <parent-name>[ImmoMock.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Places_change.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Places_change.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Places_change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Places_change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[Places_change.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (Places_change.csv)]</local-name>
            <parent-name>[Places_change.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (Places_change.csv)]</local-name>
            <parent-name>[Places_change.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (Places_change.csv)]</local-name>
            <parent-name>[Places_change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (Places_change.csv)]</local-name>
            <parent-name>[Places_change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Places_change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (city_cars_new_add.csv)]</local-name>
            <parent-name>[city_cars_new_add.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration district (city_cars_new_add.csv)]</local-name>
            <parent-name>[city_cars_new_add.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger car (city_cars_new_add.csv)]</local-name>
            <parent-name>[city_cars_new_add.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total population above 18 (city_cars_new_add.csv)]</local-name>
            <parent-name>[city_cars_new_add.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age 18 - 24 (city_cars_new_add.csv)]</local-name>
            <parent-name>[city_cars_new_add.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age 25 - 34 (city_cars_new_add.csv)]</local-name>
            <parent-name>[city_cars_new_add.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age 35 - 44 (city_cars_new_add.csv)]</local-name>
            <parent-name>[city_cars_new_add.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age 45 - 54 (city_cars_new_add.csv)]</local-name>
            <parent-name>[city_cars_new_add.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age 55 - 64 (city_cars_new_add.csv)]</local-name>
            <parent-name>[city_cars_new_add.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age 65 - 74 (city_cars_new_add.csv)]</local-name>
            <parent-name>[city_cars_new_add.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age above 75 (city_cars_new_add.csv)]</local-name>
            <parent-name>[city_cars_new_add.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cars per capita (city_cars_new_add.csv)]</local-name>
            <parent-name>[city_cars_new_add.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income per capita (city_cars_new_add.csv)]</local-name>
            <parent-name>[city_cars_new_add.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (city_cars_new_add.csv)]</local-name>
            <parent-name>[city_cars_new_add.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (city_cars_new_add.csv)]</local-name>
            <parent-name>[city_cars_new_add.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size (city_cars_new_add.csv)]</local-name>
            <parent-name>[city_cars_new_add.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment rate in percent (city_cars_new_add.csv)]</local-name>
            <parent-name>[city_cars_new_add.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population density (city_cars_new_add.csv)]</local-name>
            <parent-name>[city_cars_new_add.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_dens_points (city_cars_new_add.csv)]</local-name>
            <parent-name>[city_cars_new_add.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_p_c_points (city_cars_new_add.csv)]</local-name>
            <parent-name>[city_cars_new_add.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unempl_rate_points (city_cars_new_add.csv)]</local-name>
            <parent-name>[city_cars_new_add.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cars_p_c_points (city_cars_new_add.csv)]</local-name>
            <parent-name>[city_cars_new_add.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_carwash]</local-name>
            <parent-name>[city_cars_new_add.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cars_per_carwash]</local-name>
            <parent-name>[city_cars_new_add.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (places_ranking (1).csv)]</local-name>
            <parent-name>[places_ranking (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode (places_ranking (1).csv)]</local-name>
            <parent-name>[places_ranking (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (places_ranking (1).csv)]</local-name>
            <parent-name>[places_ranking (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (places_ranking (1).csv)]</local-name>
            <parent-name>[places_ranking (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beneficial_pois]</local-name>
            <parent-name>[places_ranking (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor_pois]</local-name>
            <parent-name>[places_ranking (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beneficial_pois_points]</local-name>
            <parent-name>[places_ranking (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor_pois_points]</local-name>
            <parent-name>[places_ranking (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cars_p_c_points (places_ranking (1).csv)]</local-name>
            <parent-name>[places_ranking (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unempl_rate_points (places_ranking (1).csv)]</local-name>
            <parent-name>[places_ranking (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_p_c_points (places_ranking (1).csv)]</local-name>
            <parent-name>[places_ranking (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_dens_points (places_ranking (1).csv)]</local-name>
            <parent-name>[places_ranking (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_speed_points (places_ranking (1).csv)]</local-name>
            <parent-name>[places_ranking (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_dens_points (places_ranking (1).csv)]</local-name>
            <parent-name>[places_ranking (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tavg_points (places_ranking (1).csv)]</local-name>
            <parent-name>[places_ranking (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tsun_points (places_ranking (1).csv)]</local-name>
            <parent-name>[places_ranking (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raindays_points (places_ranking (1).csv)]</local-name>
            <parent-name>[places_ranking (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snowdays_points (places_ranking (1).csv)]</local-name>
            <parent-name>[places_ranking (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[POI_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[POI_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[POI_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_carwash (POI_numbers.csv)]</local-name>
            <parent-name>[POI_numbers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_carretailer]</local-name>
            <parent-name>[POI_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_carrental]</local-name>
            <parent-name>[POI_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_gasstation]</local-name>
            <parent-name>[POI_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (poi_per_area.csv)]</local-name>
            <parent-name>[poi_per_area.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carwash_count]</local-name>
            <parent-name>[poi_per_area.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carwash_per_area]</local-name>
            <parent-name>[poi_per_area.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carwash_per_km]</local-name>
            <parent-name>[poi_per_area.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gasstation_count]</local-name>
            <parent-name>[poi_per_area.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gasstation_per_area]</local-name>
            <parent-name>[poi_per_area.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gasstation_per_km]</local-name>
            <parent-name>[poi_per_area.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carretail_count]</local-name>
            <parent-name>[poi_per_area.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carretail_per_area]</local-name>
            <parent-name>[poi_per_area.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carretail_per_km]</local-name>
            <parent-name>[poi_per_area.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_count]</local-name>
            <parent-name>[poi_per_area.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_per_area]</local-name>
            <parent-name>[poi_per_area.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_per_km]</local-name>
            <parent-name>[poi_per_area.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat (poi_per_area.csv)]</local-name>
            <parent-name>[poi_per_area.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon (poi_per_area.csv)]</local-name>
            <parent-name>[poi_per_area.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (poi_per_area.csv)]</local-name>
            <parent-name>[poi_per_area.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (traffic_data_city_with_points.csv)]</local-name>
            <parent-name>[traffic_data_city_with_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (traffic_data_city_with_points.csv)]</local-name>
            <parent-name>[traffic_data_city_with_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat (traffic_data_city_with_points.csv)]</local-name>
            <parent-name>[traffic_data_city_with_points.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon (traffic_data_city_with_points.csv)]</local-name>
            <parent-name>[traffic_data_city_with_points.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[harmonic_avg_speed]</local-name>
            <parent-name>[traffic_data_city_with_points.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[harmonic_avg_max_speed]</local-name>
            <parent-name>[traffic_data_city_with_points.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_density]</local-name>
            <parent-name>[traffic_data_city_with_points.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_speed_points]</local-name>
            <parent-name>[traffic_data_city_with_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_dens_points]</local-name>
            <parent-name>[traffic_data_city_with_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[weather_city_year_with_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tavg_year]</local-name>
            <parent-name>[weather_city_year_with_points.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tsun_year]</local-name>
            <parent-name>[weather_city_year_with_points.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain_days_year]</local-name>
            <parent-name>[weather_city_year_with_points.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain_days_year_percent]</local-name>
            <parent-name>[weather_city_year_with_points.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_rain_days_year]</local-name>
            <parent-name>[weather_city_year_with_points.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_rain_days_year_percent]</local-name>
            <parent-name>[weather_city_year_with_points.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow_days_year]</local-name>
            <parent-name>[weather_city_year_with_points.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow_days_year_percent]</local-name>
            <parent-name>[weather_city_year_with_points.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_snow_days_year]</local-name>
            <parent-name>[weather_city_year_with_points.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_snow_days_percent]</local-name>
            <parent-name>[weather_city_year_with_points.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[weather_city_year_with_points.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[weather_city_year_with_points.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[weather_city_year_with_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tavg_points]</local-name>
            <parent-name>[weather_city_year_with_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tsun_points]</local-name>
            <parent-name>[weather_city_year_with_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raindays_points]</local-name>
            <parent-name>[weather_city_year_with_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snowdays_points]</local-name>
            <parent-name>[weather_city_year_with_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16e0vjp0w36wb61ga52la1napwln].[sum:avg_speed_points (places_ranking (1).csv):qk]&quot;' value='Avg speed points' />
          <alias key='&quot;[federated.16e0vjp0w36wb61ga52la1napwln].[sum:beneficial_pois_points:qk]&quot;' value='Beneficial pois points' />
          <alias key='&quot;[federated.16e0vjp0w36wb61ga52la1napwln].[sum:competitor_pois_points:qk]&quot;' value='Competitor pois points' />
          <alias key='&quot;[federated.16e0vjp0w36wb61ga52la1napwln].[sum:Traffic Dens Points (Places Ranking (1).Csv) (Kopie)_4804777856580722691:qk]&quot;' value='Traffic density points' />
        </aliases>
      </column>
      <column caption='Arrow filler left' datatype='integer' name='[Arrow filler right (Kopie)_4804777856748195847]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_4573123950448558090]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg. Immo Prize' datatype='real' name='[Calculation_173670065191399424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])' />
      </column>
      <column caption='Weather points' datatype='real' name='[Calculation_4573123950426394624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[raindays_points (places_ranking (1).csv)]*0.22 + [tsun_points (places_ranking (1).csv)]*0.22+[tavg_points (places_ranking (1).csv)]*0.22+[snowdays_points (places_ranking (1).csv)]*0.34' />
      </column>
      <column caption='Socio demographic' datatype='real' name='[Calculation_4573123950430560261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[income_p_c_points (places_ranking (1).csv)]*0.30+[cars_p_c_points (places_ranking (1).csv)]*0.30+[unempl_rate_points (places_ranking (1).csv)]*0.20+[pop_dens_points (places_ranking (1).csv)]*0.20' />
      </column>
      <column caption='Points' datatype='real' name='[Calculation_4573123950448558090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4573123950426394624]*([Parameters].[Parameter 1]/100)+[avg_speed_points (places_ranking (1).csv)]*([Parameters].[Parameter 1 (Kopie)_4573123950429331459]/100)+[traffic_dens_points (places_ranking (1).csv)]*([Parameters].[Parameter 2 (Kopie)_4573123950430277636]/100)+[Calculation_4573123950430560261]*([Parameters].[Parameter 3 (Kopie)_4573123950432301062]/100)+[beneficial_pois_points]*([Parameters].[Parameter 4) (Kopie) (Kopie)_4573123950432354312]/100)+[competitor_pois_points]*([Parameters].[Parameter 4) (Kopie)_4573123950432342023]/100))*10' />
      </column>
      <column caption='Arrow filler right' datatype='integer' name='[Calculation_4573123950462787601]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_4573123950448558090]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_4573123950463950866]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ranking' datatype='integer' name='[Calculation_4573123950465564691]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_4573123950448558090]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Next' datatype='integer' name='[Calculation_4804777856445800448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ampel' datatype='string' name='[Calculation_4804777856602144773]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]+[Parameters].[Parameter 1 (Kopie)_4573123950429331459]+[Parameters].[Parameter 2 (Kopie)_4573123950430277636]+[Parameters].[Parameter 3 (Kopie)_4573123950432301062]+[Parameters].[Parameter 4) (Kopie) (Kopie)_4573123950432354312]+[Parameters].[Parameter 4) (Kopie)_4573123950432342023] = 100 THEN &apos;&apos;&#10;ELSEIF [Parameters].[Parameter 1]+[Parameters].[Parameter 1 (Kopie)_4573123950429331459]+[Parameters].[Parameter 2 (Kopie)_4573123950430277636]+[Parameters].[Parameter 3 (Kopie)_4573123950432301062]+[Parameters].[Parameter 4) (Kopie) (Kopie)_4573123950432354312]+[Parameters].[Parameter 4) (Kopie)_4573123950432342023] &lt; 100 THEN &apos; &apos;&#10;ELSE &apos;   &apos;&#10;END' />
      </column>
      <column caption='Berechnung 2' datatype='real' name='[Calculation_4804777856604119046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]+[Parameters].[Parameter 1 (Kopie)_4573123950429331459]+[Parameters].[Parameter 2 (Kopie)_4573123950430277636]+[Parameters].[Parameter 3 (Kopie)_4573123950432301062]+[Parameters].[Parameter 4) (Kopie) (Kopie)_4573123950432354312]+[Parameters].[Parameter 4) (Kopie)_4573123950432342023]' />
      </column>
      <column caption='Points calc.' datatype='real' name='[Calculation_4804777856756568072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]+[Parameters].[Parameter 1 (Kopie)_4573123950429331459]+[Parameters].[Parameter 2 (Kopie)_4573123950430277636]+[Parameters].[Parameter 3 (Kopie)_4573123950432301062]+[Parameters].[Parameter 4) (Kopie) (Kopie)_4573123950432354312]+[Parameters].[Parameter 4) (Kopie)_4573123950432342023]' />
      </column>
      <column caption='calc. income per capita' datatype='real' name='[Calculation_893683054668333056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[income per capita]*1000' />
      </column>
      <column datatype='string' name='[Category (Gruppe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[category]' new-bin='true'>
          <bin default-name='false' value='&quot;Benificial pois&quot;'>
            <value>&quot;car rental&quot;</value>
            <value>&quot;car retailer&quot;</value>
            <value>&quot;gas station&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Competitor pois&quot;'>
            <value>&quot;car wash&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregate-role-from='[Postcode (places_ranking (1).csv)]' caption='City' datatype='string' name='[City (places_ranking (1).csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;berlin&quot;' value='Berlin' />
          <alias key='&quot;frankfurt am main&quot;' value='Frankfurt am Main' />
          <alias key='&quot;hamburg&quot;' value='Hamburg' />
          <alias key='&quot;koeln&quot;' value='Cologne' />
          <alias key='&quot;muenchen&quot;' value='Munich' />
        </aliases>
      </column>
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country (places ranking (1).csv)' datatype='string' name='[Country (places_ranking (1).csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='F1 (places ranking (1).csv)' datatype='integer' name='[F1 (places_ranking (1).csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[Postcode (places_ranking (1).csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Postcode1' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Traffic Dens Points (Places Ranking (1).Csv) (Kopie)' datatype='integer' name='[Traffic Dens Points (Places Ranking (1).Csv) (Kopie)_4804777856580722691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[traffic_dens_points (places_ranking (1).csv)]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ImmoMock.csv' datatype='table' name='[__tableau_internal_object_id__].[ImmoMock.csv_4B8A1624A5A54B3D89EF2E67643CB763]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='POI_numbers.csv' datatype='table' name='[__tableau_internal_object_id__].[POI_numbers.csv_D9975806F6CE48458C56AFCC4FB3BBDF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Places_change.csv' datatype='table' name='[__tableau_internal_object_id__].[Places_change.csv_E6183FD42FB144C1BA7053491ED8CE28]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='city_cars_new_add.csv' datatype='table' name='[__tableau_internal_object_id__].[city_cars_new_add.csv_0301EB90562C4D64899305F7C0B6EA01]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='city_cars_with_points.csv' datatype='table' name='[__tableau_internal_object_id__].[city_cars_with_points.csv_17563FE574ED424889D68CCA5E54AD0B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='places_ranking (1).csv' datatype='table' name='[__tableau_internal_object_id__].[places_ranking (1).csv_D71510191AF1440FB8C2A19E720299E4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='poi_per_area.csv' datatype='table' name='[__tableau_internal_object_id__].[poi_per_area.csv_5761A717EEBF4137AED034FF026EFC4C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='traffic_data_city_with_points.csv' datatype='table' name='[__tableau_internal_object_id__].[traffic_data_city_with_points.csv_E8886A9913EA4C73B99AB8F23B7E49E7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weather_city_year_with_points.csv' datatype='table' name='[__tableau_internal_object_id__].[weather_city_year_with_points.csv_8D7D021C04CE4482873180658D872CB3]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Avg Speed Points (Places Ranking (1).Csv)' datatype='integer' name='[avg_speed_points (places_ranking (1).csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[avg_speed_points]' role='measure' type='quantitative' />
      <column caption='Beneficial Pois' datatype='real' name='[beneficial_pois]' role='measure' type='quantitative' />
      <column caption='Beneficial Pois Points' datatype='integer' name='[beneficial_pois_points]' role='measure' type='quantitative' />
      <column datatype='real' name='[cars per capita (city_cars_new_add.csv)]' role='dimension' semantic-role='[City].[Name]' type='ordinal' />
      <column caption='Cars P C Points (Places Ranking (1).Csv)' datatype='integer' name='[cars_p_c_points (places_ranking (1).csv)]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;car rental&quot;' value='Car rental' />
          <alias key='&quot;car retailer&quot;' value='Car retailer' />
          <alias key='&quot;car wash&quot;' value='Car wash' />
          <alias key='&quot;gas station&quot;' value='Gas station' />
        </aliases>
      </column>
      <column datatype='string' name='[city (ImmoMock.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[city (Places_change.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[city (poi_per_area.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[city (traffic_data_city_with_points.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Competitor Pois' datatype='real' name='[competitor_pois]' role='measure' type='quantitative' />
      <column caption='Competitor Pois Points' datatype='integer' name='[competitor_pois_points]' role='measure' type='quantitative' />
      <column datatype='string' name='[country (Places_change.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country (poi_per_area.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country (traffic_data_city_with_points.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[harmonic_avg_speed]' role='dimension' type='ordinal' />
      <column caption='Income P C Points (Places Ranking (1).Csv)' datatype='integer' name='[income_p_c_points (places_ranking (1).csv)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lat (poi_per_area.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lat (traffic_data_city_with_points.csv)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude (ImmoMock.csv)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude (Places_change.csv)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='real' name='[latitude (city_cars_new_add.csv)]' role='dimension' semantic-role='[City].[Name]' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon (poi_per_area.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon (traffic_data_city_with_points.csv)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude (ImmoMock.csv)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude (Places_change.csv)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[longitude (city_cars_new_add.csv)]' role='dimension' semantic-role='[City].[Name]' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Carrental' datatype='integer' name='[num_carrental]' role='measure' type='quantitative' />
      <column caption='Num Carretailer' datatype='integer' name='[num_carretailer]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='num carwash (POI numbers.csv)' datatype='real' name='[num_carwash (POI_numbers.csv)]' role='dimension' type='ordinal' />
      <column caption='Num Gasstation' datatype='integer' name='[num_gasstation]' role='measure' type='quantitative' />
      <column caption='Pop Dens Points (Places Ranking (1).Csv)' datatype='integer' name='[pop_dens_points (places_ranking (1).csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[postcode (ImmoMock.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Raindays Points (Places Ranking (1).Csv)' datatype='integer' name='[raindays_points (places_ranking (1).csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[registration district (city_cars_new_add.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[size (city_cars_new_add.csv)]' role='dimension' semantic-role='[City].[Name]' type='ordinal' />
      <column datatype='real' name='[size]' role='measure' type='quantitative' />
      <column caption='Snowdays Points (Places Ranking (1).Csv)' datatype='integer' name='[snowdays_points (places_ranking (1).csv)]' role='measure' type='quantitative' />
      <column caption='Tavg Points (Places Ranking (1).Csv)' datatype='integer' name='[tavg_points (places_ranking (1).csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[tavg_year]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Traffic Dens Points (Places Ranking (1).Csv)' datatype='integer' name='[traffic_dens_points (places_ranking (1).csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[traffic_dens_points]' role='measure' type='quantitative' />
      <column caption='Tsun Points (Places Ranking (1).Csv)' datatype='integer' name='[tsun_points (places_ranking (1).csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[tsun_year]' role='dimension' type='ordinal' />
      <column caption='Unempl Rate Points (Places Ranking (1).Csv)' datatype='integer' name='[unempl_rate_points (places_ranking (1).csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[unemployment rate in percent (city_cars_new_add.csv)]' role='dimension' semantic-role='[City].[Name]' type='ordinal' />
      <column-instance column='[num_carwash (POI_numbers.csv)]' derivation='CountD' name='[ctd:num_carwash (POI_numbers.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4804777856602144773]' derivation='None' name='[none:Calculation_4804777856602144773:nk]' pivot='key' type='nominal' />
      <column-instance column='[City (places_ranking (1).csv)]' derivation='None' name='[none:City (places_ranking (1).csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Postcode (places_ranking (1).csv)]' derivation='None' name='[none:Postcode (places_ranking (1).csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4573123950426394624]' derivation='Sum' name='[sum:Calculation_4573123950426394624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4573123950430560261]' derivation='Sum' name='[sum:Calculation_4573123950430560261:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Traffic Dens Points (Places Ranking (1).Csv) (Kopie)_4804777856580722691]' derivation='Sum' name='[sum:Traffic Dens Points (Places Ranking (1).Csv) (Kopie)_4804777856580722691:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_speed_points (places_ranking (1).csv)]' derivation='Sum' name='[sum:avg_speed_points (places_ranking (1).csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_speed_points]' derivation='Sum' name='[sum:avg_speed_points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beneficial_pois_points]' derivation='Sum' name='[sum:beneficial_pois_points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[competitor_pois]' derivation='Sum' name='[sum:competitor_pois:qk]' pivot='key' type='quantitative' />
      <column-instance column='[competitor_pois_points]' derivation='Sum' name='[sum:competitor_pois_points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_carwash (POI_numbers.csv)]' derivation='Sum' name='[sum:num_carwash (POI_numbers.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[size]' derivation='Sum' name='[sum:size:ok]' pivot='key' type='ordinal' />
      <column-instance column='[tavg_points (places_ranking (1).csv)]' derivation='Sum' name='[sum:tavg_points (places_ranking (1).csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[traffic_dens_points]' derivation='Sum' name='[sum:traffic_dens_points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tsun_points (places_ranking (1).csv)]' derivation='Sum' name='[sum:tsun_points (places_ranking (1).csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Arrow filler right (Kopie)_4804777856748195847]' derivation='User' name='[usr:Arrow filler right (Kopie)_4804777856748195847:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_4573123950462787601]' derivation='User' name='[usr:Calculation_4573123950462787601:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Aktion (Category (Gruppe))' hidden='true' name='[Action (Category (Gruppe))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category (Gruppe)]' />
        </groupfilter>
      </group>
      <group caption='Aktion (City,Postcode)' hidden='true' name='[Action (City,Postcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City (places_ranking (1).csv)]' />
          <groupfilter function='level-members' level='[Postcode (places_ranking (1).csv)]' />
        </groupfilter>
      </group>
      <group caption='City Satz' name='[City Satz]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;berlin&quot;' function='range' level='[City (places_ranking (1).csv)]' to='&quot;muenchen&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='QuickInfo (City)' hidden='true' name='[Tooltip (City)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City (places_ranking (1).csv)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (city (Places.csv))' hidden='true' name='[Tooltip (city (Places.csv))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city (Places.csv)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='City (places ranking (1).csv), Postcode (places ranking (1).csv)'>
          <field>[Country (places_ranking (1).csv)]</field>
          <field>[City (places_ranking (1).csv)]</field>
        </drill-path>
        <drill-path name='Country' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Average speed weighting' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 1 (Kopie)_4573123950429331459]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
          <range granularity='1.0' max='100.0' min='0.0' />
        </column>
        <column caption='Weather weighting' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
          <range granularity='1.0' max='100.0' min='0.0' />
        </column>
        <column caption='Traffic density weighting' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 2 (Kopie)_4573123950430277636]' param-domain-type='range' role='measure' type='quantitative' value='20.'>
          <calculation class='tableau' formula='20.' />
          <range granularity='1.0' max='100.0' min='0.0' />
        </column>
        <column caption='Social democraphic weighting' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 3 (Kopie)_4573123950432301062]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
          <range granularity='1.0' max='100.0' min='0.0' />
        </column>
        <column caption='Beneficial POIs weighting' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 4) (Kopie) (Kopie)_4573123950432354312]' param-domain-type='range' role='measure' type='quantitative' value='30.'>
          <calculation class='tableau' formula='30.' />
          <range granularity='1.0' max='100.0' min='0.0' />
        </column>
        <column caption='Competitor POIs weighting' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 4) (Kopie)_4573123950432342023]' param-domain-type='range' role='measure' type='quantitative' value='30.'>
          <calculation class='tableau' formula='30.' />
          <range granularity='1.0' max='100.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generiert)' name='[Action3_F44587BD115F470BBA8BE0B3B95B607C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Ranking' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generiert)' name='[Action5_DE55DAEE8E9D4E7CA52D72E76ADCCCB3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Category Legende' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <nav-action caption='GoToSheet1' name='[Action1_9D3E66915E9949C6A764301980ECF55C]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Right arrow' />
      <params>
        <param name='sheet' value='Dashboard 2' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet2' name='[Action2_12888018AC7B43759481F15AAAA37322]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Left arrow' />
      <params>
        <param name='sheet' value='Dashboard 1' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Average sunhours KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_cars_with_points+' name='federated.16e0vjp0w36wb61ga52la1napwln' />
          </datasources>
          <datasource-dependencies datasource='federated.16e0vjp0w36wb61ga52la1napwln'>
            <column aggregate-role-from='[Postcode (places_ranking (1).csv)]' caption='City' datatype='string' name='[City (places_ranking (1).csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;berlin&quot;' value='Berlin' />
                <alias key='&quot;frankfurt am main&quot;' value='Frankfurt am Main' />
                <alias key='&quot;hamburg&quot;' value='Hamburg' />
                <alias key='&quot;koeln&quot;' value='Cologne' />
                <alias key='&quot;muenchen&quot;' value='Munich' />
              </aliases>
            </column>
            <column-instance column='[City (places_ranking (1).csv)]' derivation='None' name='[none:City (places_ranking (1).csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[tsun_year]' derivation='None' name='[none:tsun_year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[tsun_year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:City (places_ranking (1).csv):nk]' member='&quot;hamburg&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16e0vjp0w36wb61ga52la1napwln].[none:tsun_year:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#40638a' fontname='Impact' fontsize='18'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[none:tsun_year:ok]>  **]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1299fe' fontname='Impact' fontsize='12'>Average sunhours per day</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Average temerature KPI '>
      <table>
        <view>
          <datasources>
            <datasource caption='city_cars_with_points+' name='federated.16e0vjp0w36wb61ga52la1napwln' />
          </datasources>
          <datasource-dependencies datasource='federated.16e0vjp0w36wb61ga52la1napwln'>
            <column aggregate-role-from='[Postcode (places_ranking (1).csv)]' caption='City' datatype='string' name='[City (places_ranking (1).csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;berlin&quot;' value='Berlin' />
                <alias key='&quot;frankfurt am main&quot;' value='Frankfurt am Main' />
                <alias key='&quot;hamburg&quot;' value='Hamburg' />
                <alias key='&quot;koeln&quot;' value='Cologne' />
                <alias key='&quot;muenchen&quot;' value='Munich' />
              </aliases>
            </column>
            <column-instance column='[City (places_ranking (1).csv)]' derivation='None' name='[none:City (places_ranking (1).csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[tavg_year]' derivation='None' name='[none:tavg_year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[tavg_year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:City (places_ranking (1).csv):nk]' member='&quot;hamburg&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16e0vjp0w36wb61ga52la1napwln].[none:tavg_year:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#40638a' fontname='Impact' fontsize='18'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[none:tavg_year:ok]> ]]></run>
                <run bold='true' fontcolor='#40638a' fontname='Impact' fontsize='18'>C  **</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1299fe' fontname='Impact' fontsize='12'>Average temperature per year</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Category Legende'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_cars_with_points+' name='federated.16e0vjp0w36wb61ga52la1napwln' />
          </datasources>
          <datasource-dependencies datasource='federated.16e0vjp0w36wb61ga52la1napwln'>
            <column datatype='string' name='[Category (Gruppe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' new-bin='true'>
                <bin default-name='false' value='&quot;Benificial pois&quot;'>
                  <value>&quot;car rental&quot;</value>
                  <value>&quot;car retailer&quot;</value>
                  <value>&quot;gas station&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Competitor pois&quot;'>
                  <value>&quot;car wash&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregate-role-from='[Postcode (places_ranking (1).csv)]' caption='City' datatype='string' name='[City (places_ranking (1).csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;berlin&quot;' value='Berlin' />
                <alias key='&quot;frankfurt am main&quot;' value='Frankfurt am Main' />
                <alias key='&quot;hamburg&quot;' value='Hamburg' />
                <alias key='&quot;koeln&quot;' value='Cologne' />
                <alias key='&quot;muenchen&quot;' value='Munich' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[Postcode (places_ranking (1).csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;car rental&quot;' value='Car rental' />
                <alias key='&quot;car retailer&quot;' value='Car retailer' />
                <alias key='&quot;car wash&quot;' value='Car wash' />
                <alias key='&quot;gas station&quot;' value='Gas station' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e0vjp0w36wb61ga52la1napwln].[Action (City,Postcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F44587BD115F470BBA8BE0B3B95B607C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City (places_ranking (1).csv)]' />
              <groupfilter function='level-members' level='[Postcode (places_ranking (1).csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16e0vjp0w36wb61ga52la1napwln].[Category (Gruppe)]'>
            <groupfilter function='level-members' level='[Category (Gruppe)]' />
          </filter>
          <slices>
            <column>[federated.16e0vjp0w36wb61ga52la1napwln].[Category (Gruppe)]</column>
            <column>[federated.16e0vjp0w36wb61ga52la1napwln].[Action (City,Postcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16e0vjp0w36wb61ga52la1napwln].[Category (Gruppe)]' />
              <text column='[federated.16e0vjp0w36wb61ga52la1napwln].[Category (Gruppe)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>[federated.16e0vjp0w36wb61ga52la1napwln].[Category (Gruppe)]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.16e0vjp0w36wb61ga52la1napwln].[Category (Gruppe)] / [federated.16e0vjp0w36wb61ga52la1napwln].[Category (Gruppe)])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Dashboard 1 Titel'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_cars_with_points+' name='federated.16e0vjp0w36wb61ga52la1napwln' />
          </datasources>
          <datasource-dependencies datasource='federated.16e0vjp0w36wb61ga52la1napwln'>
            <column aggregate-role-from='[Postcode (places_ranking (1).csv)]' caption='City' datatype='string' name='[City (places_ranking (1).csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;berlin&quot;' value='Berlin' />
                <alias key='&quot;frankfurt am main&quot;' value='Frankfurt am Main' />
                <alias key='&quot;hamburg&quot;' value='Hamburg' />
                <alias key='&quot;koeln&quot;' value='Cologne' />
                <alias key='&quot;muenchen&quot;' value='Munich' />
              </aliases>
            </column>
            <column-instance column='[City (places_ranking (1).csv)]' derivation='None' name='[none:City (places_ranking (1).csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:City (places_ranking (1).csv):nk]' member='&quot;hamburg&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Impact' fontsize='20'>&lt;</run>
                <run fontname='Impact' fontsize='20'>[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]</run>
                <run fontname='Impact' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Green/red'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_cars_with_points+' name='federated.16e0vjp0w36wb61ga52la1napwln' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average speed weighting' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 1 (Kopie)_4573123950429331459]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
              <range granularity='1.0' max='100.0' min='0.0' />
            </column>
            <column caption='Weather weighting' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range granularity='1.0' max='100.0' min='0.0' />
            </column>
            <column caption='Traffic density weighting' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 2 (Kopie)_4573123950430277636]' param-domain-type='range' role='measure' type='quantitative' value='20.'>
              <calculation class='tableau' formula='20.' />
              <range granularity='1.0' max='100.0' min='0.0' />
            </column>
            <column caption='Social democraphic weighting' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 3 (Kopie)_4573123950432301062]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range granularity='1.0' max='100.0' min='0.0' />
            </column>
            <column caption='Beneficial POIs weighting' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 4) (Kopie) (Kopie)_4573123950432354312]' param-domain-type='range' role='measure' type='quantitative' value='30.'>
              <calculation class='tableau' formula='30.' />
              <range granularity='1.0' max='100.0' min='0.0' />
            </column>
            <column caption='Competitor POIs weighting' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 4) (Kopie)_4573123950432342023]' param-domain-type='range' role='measure' type='quantitative' value='30.'>
              <calculation class='tableau' formula='30.' />
              <range granularity='1.0' max='100.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16e0vjp0w36wb61ga52la1napwln'>
            <column caption='Ampel' datatype='string' name='[Calculation_4804777856602144773]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]+[Parameters].[Parameter 1 (Kopie)_4573123950429331459]+[Parameters].[Parameter 2 (Kopie)_4573123950430277636]+[Parameters].[Parameter 3 (Kopie)_4573123950432301062]+[Parameters].[Parameter 4) (Kopie) (Kopie)_4573123950432354312]+[Parameters].[Parameter 4) (Kopie)_4573123950432342023] = 100 THEN &apos;&apos;&#10;ELSEIF [Parameters].[Parameter 1]+[Parameters].[Parameter 1 (Kopie)_4573123950429331459]+[Parameters].[Parameter 2 (Kopie)_4573123950430277636]+[Parameters].[Parameter 3 (Kopie)_4573123950432301062]+[Parameters].[Parameter 4) (Kopie) (Kopie)_4573123950432354312]+[Parameters].[Parameter 4) (Kopie)_4573123950432342023] &lt; 100 THEN &apos; &apos;&#10;ELSE &apos;   &apos;&#10;END' />
            </column>
            <column caption='Berechnung 2' datatype='real' name='[Calculation_4804777856604119046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]+[Parameters].[Parameter 1 (Kopie)_4573123950429331459]+[Parameters].[Parameter 2 (Kopie)_4573123950430277636]+[Parameters].[Parameter 3 (Kopie)_4573123950432301062]+[Parameters].[Parameter 4) (Kopie) (Kopie)_4573123950432354312]+[Parameters].[Parameter 4) (Kopie)_4573123950432342023]' />
            </column>
            <column caption='Points calc.' datatype='real' name='[Calculation_4804777856756568072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]+[Parameters].[Parameter 1 (Kopie)_4573123950429331459]+[Parameters].[Parameter 2 (Kopie)_4573123950430277636]+[Parameters].[Parameter 3 (Kopie)_4573123950432301062]+[Parameters].[Parameter 4) (Kopie) (Kopie)_4573123950432354312]+[Parameters].[Parameter 4) (Kopie)_4573123950432342023]' />
            </column>
            <column datatype='string' name='[Category (Gruppe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' new-bin='true'>
                <bin default-name='false' value='&quot;Benificial pois&quot;'>
                  <value>&quot;car rental&quot;</value>
                  <value>&quot;car retailer&quot;</value>
                  <value>&quot;gas station&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Competitor pois&quot;'>
                  <value>&quot;car wash&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregate-role-from='[Postcode (places_ranking (1).csv)]' caption='City' datatype='string' name='[City (places_ranking (1).csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;berlin&quot;' value='Berlin' />
                <alias key='&quot;frankfurt am main&quot;' value='Frankfurt am Main' />
                <alias key='&quot;hamburg&quot;' value='Hamburg' />
                <alias key='&quot;koeln&quot;' value='Cologne' />
                <alias key='&quot;muenchen&quot;' value='Munich' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[Postcode (places_ranking (1).csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;car rental&quot;' value='Car rental' />
                <alias key='&quot;car retailer&quot;' value='Car retailer' />
                <alias key='&quot;car wash&quot;' value='Car wash' />
                <alias key='&quot;gas station&quot;' value='Gas station' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4804777856602144773]' derivation='None' name='[none:Calculation_4804777856602144773:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4804777856604119046]' derivation='Sum' name='[sum:Calculation_4804777856604119046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4804777856756568072]' derivation='Sum' name='[sum:Calculation_4804777856756568072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e0vjp0w36wb61ga52la1napwln].[Action (Category (Gruppe))]'>
            <groupfilter function='level-members' level='[Category (Gruppe)]' user:ui-action-filter='[Action5_DE55DAEE8E9D4E7CA52D72E76ADCCCB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e0vjp0w36wb61ga52la1napwln].[Action (City,Postcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F44587BD115F470BBA8BE0B3B95B607C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City (places_ranking (1).csv)]' />
              <groupfilter function='level-members' level='[Postcode (places_ranking (1).csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16e0vjp0w36wb61ga52la1napwln].[none:Calculation_4804777856602144773:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4804777856602144773:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16e0vjp0w36wb61ga52la1napwln].[none:Calculation_4804777856602144773:nk]</column>
            <column>[federated.16e0vjp0w36wb61ga52la1napwln].[Action (City,Postcode)]</column>
            <column>[federated.16e0vjp0w36wb61ga52la1napwln].[Action (Category (Gruppe))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.16e0vjp0w36wb61ga52la1napwln].[none:Calculation_4804777856602144773:nk]' />
              <shape column='[federated.16e0vjp0w36wb61ga52la1napwln].[none:Calculation_4804777856602144773:nk]' />
              <text column='[federated.16e0vjp0w36wb61ga52la1napwln].[none:Calculation_4804777856602144773:nk]' />
              <text column='[federated.16e0vjp0w36wb61ga52la1napwln].[sum:Calculation_4804777856756568072:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[none:Calculation_4804777856602144773:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[sum:Calculation_4804777856756568072:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:Calculation_4804777856604119046:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Harmonic avg. speed KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_cars_with_points+' name='federated.16e0vjp0w36wb61ga52la1napwln' />
          </datasources>
          <datasource-dependencies datasource='federated.16e0vjp0w36wb61ga52la1napwln'>
            <column aggregate-role-from='[Postcode (places_ranking (1).csv)]' caption='City' datatype='string' name='[City (places_ranking (1).csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;berlin&quot;' value='Berlin' />
                <alias key='&quot;frankfurt am main&quot;' value='Frankfurt am Main' />
                <alias key='&quot;hamburg&quot;' value='Hamburg' />
                <alias key='&quot;koeln&quot;' value='Cologne' />
                <alias key='&quot;muenchen&quot;' value='Munich' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='real' name='[harmonic_avg_speed]' role='dimension' type='ordinal' />
            <column-instance column='[City (places_ranking (1).csv)]' derivation='None' name='[none:City (places_ranking (1).csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[harmonic_avg_speed]' derivation='None' name='[none:harmonic_avg_speed:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:City (places_ranking (1).csv):nk]' member='&quot;hamburg&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16e0vjp0w36wb61ga52la1napwln].[none:harmonic_avg_speed:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#cc6600' fontname='Impact' fontsize='18'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[none:harmonic_avg_speed:ok]>  *]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontname='Impact' fontsize='12'>Harmonic average speed </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Left arrow'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_cars_with_points+' name='federated.16e0vjp0w36wb61ga52la1napwln' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average speed weighting' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 1 (Kopie)_4573123950429331459]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
              <range granularity='1.0' max='100.0' min='0.0' />
            </column>
            <column caption='Weather weighting' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range granularity='1.0' max='100.0' min='0.0' />
            </column>
            <column caption='Traffic density weighting' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 2 (Kopie)_4573123950430277636]' param-domain-type='range' role='measure' type='quantitative' value='20.'>
              <calculation class='tableau' formula='20.' />
              <range granularity='1.0' max='100.0' min='0.0' />
            </column>
            <column caption='Social democraphic weighting' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 3 (Kopie)_4573123950432301062]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range granularity='1.0' max='100.0' min='0.0' />
            </column>
            <column caption='Beneficial POIs weighting' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 4) (Kopie) (Kopie)_4573123950432354312]' param-domain-type='range' role='measure' type='quantitative' value='30.'>
              <calculation class='tableau' formula='30.' />
              <range granularity='1.0' max='100.0' min='0.0' />
            </column>
            <column caption='Competitor POIs weighting' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 4) (Kopie)_4573123950432342023]' param-domain-type='range' role='measure' type='quantitative' value='30.'>
              <calculation class='tableau' formula='30.' />
              <range granularity='1.0' max='100.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16e0vjp0w36wb61ga52la1napwln'>
            <column caption='Arrow filler left' datatype='integer' name='[Arrow filler right (Kopie)_4804777856748195847]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_4573123950448558090]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Weather points' datatype='real' name='[Calculation_4573123950426394624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[raindays_points (places_ranking (1).csv)]*0.22 + [tsun_points (places_ranking (1).csv)]*0.22+[tavg_points (places_ranking (1).csv)]*0.22+[snowdays_points (places_ranking (1).csv)]*0.34' />
            </column>
            <column caption='Socio demographic' datatype='real' name='[Calculation_4573123950430560261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[income_p_c_points (places_ranking (1).csv)]*0.30+[cars_p_c_points (places_ranking (1).csv)]*0.30+[unempl_rate_points (places_ranking (1).csv)]*0.20+[pop_dens_points (places_ranking (1).csv)]*0.20' />
            </column>
            <column caption='Points' datatype='real' name='[Calculation_4573123950448558090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4573123950426394624]*([Parameters].[Parameter 1]/100)+[avg_speed_points (places_ranking (1).csv)]*([Parameters].[Parameter 1 (Kopie)_4573123950429331459]/100)+[traffic_dens_points (places_ranking (1).csv)]*([Parameters].[Parameter 2 (Kopie)_4573123950430277636]/100)+[Calculation_4573123950430560261]*([Parameters].[Parameter 3 (Kopie)_4573123950432301062]/100)+[beneficial_pois_points]*([Parameters].[Parameter 4) (Kopie) (Kopie)_4573123950432354312]/100)+[competitor_pois_points]*([Parameters].[Parameter 4) (Kopie)_4573123950432342023]/100))*10' />
            </column>
            <column datatype='string' name='[Category (Gruppe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' new-bin='true'>
                <bin default-name='false' value='&quot;Benificial pois&quot;'>
                  <value>&quot;car rental&quot;</value>
                  <value>&quot;car retailer&quot;</value>
                  <value>&quot;gas station&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Competitor pois&quot;'>
                  <value>&quot;car wash&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregate-role-from='[Postcode (places_ranking (1).csv)]' caption='City' datatype='string' name='[City (places_ranking (1).csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;berlin&quot;' value='Berlin' />
                <alias key='&quot;frankfurt am main&quot;' value='Frankfurt am Main' />
                <alias key='&quot;hamburg&quot;' value='Hamburg' />
                <alias key='&quot;koeln&quot;' value='Cologne' />
                <alias key='&quot;muenchen&quot;' value='Munich' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[Postcode (places_ranking (1).csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Avg Speed Points (Places Ranking (1).Csv)' datatype='integer' name='[avg_speed_points (places_ranking (1).csv)]' role='measure' type='quantitative' />
            <column caption='Beneficial Pois Points' datatype='integer' name='[beneficial_pois_points]' role='measure' type='quantitative' />
            <column caption='Cars P C Points (Places Ranking (1).Csv)' datatype='integer' name='[cars_p_c_points (places_ranking (1).csv)]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;car rental&quot;' value='Car rental' />
                <alias key='&quot;car retailer&quot;' value='Car retailer' />
                <alias key='&quot;car wash&quot;' value='Car wash' />
                <alias key='&quot;gas station&quot;' value='Gas station' />
              </aliases>
            </column>
            <column caption='Competitor Pois Points' datatype='integer' name='[competitor_pois_points]' role='measure' type='quantitative' />
            <column caption='Income P C Points (Places Ranking (1).Csv)' datatype='integer' name='[income_p_c_points (places_ranking (1).csv)]' role='measure' type='quantitative' />
            <column-instance column='[Postcode (places_ranking (1).csv)]' derivation='None' name='[none:Postcode (places_ranking (1).csv):ok]' pivot='key' type='ordinal' />
            <column caption='Pop Dens Points (Places Ranking (1).Csv)' datatype='integer' name='[pop_dens_points (places_ranking (1).csv)]' role='measure' type='quantitative' />
            <column caption='Raindays Points (Places Ranking (1).Csv)' datatype='integer' name='[raindays_points (places_ranking (1).csv)]' role='measure' type='quantitative' />
            <column caption='Snowdays Points (Places Ranking (1).Csv)' datatype='integer' name='[snowdays_points (places_ranking (1).csv)]' role='measure' type='quantitative' />
            <column caption='Tavg Points (Places Ranking (1).Csv)' datatype='integer' name='[tavg_points (places_ranking (1).csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Traffic Dens Points (Places Ranking (1).Csv)' datatype='integer' name='[traffic_dens_points (places_ranking (1).csv)]' role='dimension' type='ordinal' />
            <column caption='Tsun Points (Places Ranking (1).Csv)' datatype='integer' name='[tsun_points (places_ranking (1).csv)]' role='measure' type='quantitative' />
            <column caption='Unempl Rate Points (Places Ranking (1).Csv)' datatype='integer' name='[unempl_rate_points (places_ranking (1).csv)]' role='measure' type='quantitative' />
            <column-instance column='[Arrow filler right (Kopie)_4804777856748195847]' derivation='User' name='[usr:Arrow filler right (Kopie)_4804777856748195847:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e0vjp0w36wb61ga52la1napwln].[Action (Category (Gruppe))]'>
            <groupfilter function='level-members' level='[Category (Gruppe)]' user:ui-action-filter='[Action5_DE55DAEE8E9D4E7CA52D72E76ADCCCB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e0vjp0w36wb61ga52la1napwln].[Action (City,Postcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F44587BD115F470BBA8BE0B3B95B607C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City (places_ranking (1).csv)]' />
              <groupfilter function='level-members' level='[Postcode (places_ranking (1).csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16e0vjp0w36wb61ga52la1napwln].[none:Postcode (places_ranking (1).csv):ok]'>
            <groupfilter function='level-members' level='[none:Postcode (places_ranking (1).csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16e0vjp0w36wb61ga52la1napwln].[none:Postcode (places_ranking (1).csv):ok]</column>
            <column>[federated.16e0vjp0w36wb61ga52la1napwln].[Action (City,Postcode)]</column>
            <column>[federated.16e0vjp0w36wb61ga52la1napwln].[Action (Category (Gruppe))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.16e0vjp0w36wb61ga52la1napwln].[usr:Arrow filler right (Kopie)_4804777856748195847:ok:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16e0vjp0w36wb61ga52la1napwln].[usr:Arrow filler right (Kopie)_4804777856748195847:ok:1]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Map - Germany '>
      <table>
        <view>
          <datasources>
            <datasource caption='city_cars_with_points+' name='federated.16e0vjp0w36wb61ga52la1napwln' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16e0vjp0w36wb61ga52la1napwln'>
            <column caption='Avg. Immo Prize' datatype='real' name='[Calculation_173670065191399424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column caption='calc. income per capita' datatype='real' name='[Calculation_893683054668333056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[income per capita]*1000' />
            </column>
            <column aggregate-role-from='[Postcode (places_ranking (1).csv)]' caption='City' datatype='string' name='[City (places_ranking (1).csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;berlin&quot;' value='Berlin' />
                <alias key='&quot;frankfurt am main&quot;' value='Frankfurt am Main' />
                <alias key='&quot;hamburg&quot;' value='Hamburg' />
                <alias key='&quot;koeln&quot;' value='Cologne' />
                <alias key='&quot;muenchen&quot;' value='Munich' />
              </aliases>
            </column>
            <column caption='Country (places ranking (1).csv)' datatype='string' name='[Country (places_ranking (1).csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[cars per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[income per capita]' role='measure' type='quantitative' />
            <column-instance column='[City (places_ranking (1).csv)]' derivation='None' name='[none:City (places_ranking (1).csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (places_ranking (1).csv)]' derivation='None' name='[none:Country (places_ranking (1).csv):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[population density]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[size]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_893683054668333056]' derivation='Sum' name='[sum:Calculation_893683054668333056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cars per capita]' derivation='Sum' name='[sum:cars per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population density]' derivation='Sum' name='[sum:population density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[size]' derivation='Sum' name='[sum:size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173670065191399424]' derivation='User' name='[usr:Calculation_173670065191399424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:City (places_ranking (1).csv):nk]' member='&quot;hamburg&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='places_ranking (1).csv.Country (places ranking' _.fcp.Layers.true...inert='true' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.16e0vjp0w36wb61ga52la1napwln].[none:Country (places_ranking (1).csv):nk]' />
              <geometry column='[federated.16e0vjp0w36wb61ga52la1napwln].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='places_ranking (1).csv.City' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]' />
              <tooltip column='[federated.16e0vjp0w36wb61ga52la1napwln].[sum:size:qk]' />
              <tooltip column='[federated.16e0vjp0w36wb61ga52la1napwln].[sum:population density:qk]' />
              <tooltip column='[federated.16e0vjp0w36wb61ga52la1napwln].[sum:Calculation_893683054668333056:qk]' />
              <tooltip column='[federated.16e0vjp0w36wb61ga52la1napwln].[sum:cars per capita:qk]' />
              <tooltip column='[federated.16e0vjp0w36wb61ga52la1napwln].[usr:Calculation_173670065191399424:qk]' />
              <geometry column='[federated.16e0vjp0w36wb61ga52la1napwln].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Bold' fontsize='12'>City: </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Bold' fontsize='12'>Size: </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[sum:size:qk]> ]]></run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>km</run>
                <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>²</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Bold' fontsize='12'>Population Density: </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[sum:population density:qk]> /km]]></run>
                <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>²</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Bold' fontsize='12'>Income Per Capita: </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[sum:Calculation_893683054668333056:qk]> €]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Bold' fontsize='12'>Cars Per Capita: </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[sum:cars per capita:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Bold' fontsize='12'>Average price commercial area: </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[usr:Calculation_173670065191399424:qk]> €]]></run>
                <run fontalignment='1'>&#10;&#10;&lt;</run>
                <run fontalignment='1'><![CDATA[Sheet name="Tooltip " maxwidth="400" maxheight="400" filter="<All Fields>"]]></run>
                <run fontalignment='1'>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.16e0vjp0w36wb61ga52la1napwln].[Latitude (generated)]</rows>
        <cols>[federated.16e0vjp0w36wb61ga52la1napwln].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Map - PLZ'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_cars_with_points+' name='federated.16e0vjp0w36wb61ga52la1napwln' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16e0vjp0w36wb61ga52la1napwln'>
            <column datatype='string' name='[Category (Gruppe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' new-bin='true'>
                <bin default-name='false' value='&quot;Benificial pois&quot;'>
                  <value>&quot;car rental&quot;</value>
                  <value>&quot;car retailer&quot;</value>
                  <value>&quot;gas station&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Competitor pois&quot;'>
                  <value>&quot;car wash&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregate-role-from='[Postcode (places_ranking (1).csv)]' caption='City' datatype='string' name='[City (places_ranking (1).csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;berlin&quot;' value='Berlin' />
                <alias key='&quot;frankfurt am main&quot;' value='Frankfurt am Main' />
                <alias key='&quot;hamburg&quot;' value='Hamburg' />
                <alias key='&quot;koeln&quot;' value='Cologne' />
                <alias key='&quot;muenchen&quot;' value='Munich' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[Postcode (places_ranking (1).csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[address]' derivation='Attribute' name='[attr:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;car rental&quot;' value='Car rental' />
                <alias key='&quot;car retailer&quot;' value='Car retailer' />
                <alias key='&quot;car wash&quot;' value='Car wash' />
                <alias key='&quot;gas station&quot;' value='Gas station' />
              </aliases>
            </column>
            <column aggregation='Avg' datatype='real' name='[latitude (Places_change.csv)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude (Places_change.csv)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[City (places_ranking (1).csv)]' derivation='None' name='[none:City (places_ranking (1).csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Postcode (places_ranking (1).csv)]' derivation='None' name='[none:Postcode (places_ranking (1).csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude (Places_change.csv)]' derivation='None' name='[none:latitude (Places_change.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude (Places_change.csv)]' derivation='None' name='[none:longitude (Places_change.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e0vjp0w36wb61ga52la1napwln].[Action (Category (Gruppe))]'>
            <groupfilter function='level-members' level='[Category (Gruppe)]' user:ui-action-filter='[Action5_DE55DAEE8E9D4E7CA52D72E76ADCCCB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.16e0vjp0w36wb61ga52la1napwln].[Category (Gruppe)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Benificial pois&quot;</bucket>
              <bucket>&quot;Competitor pois&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16e0vjp0w36wb61ga52la1napwln].[none:Postcode (places_ranking (1).csv):ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Postcode (places_ranking (1).csv):ok]' member='81475' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16e0vjp0w36wb61ga52la1napwln].[none:Postcode (places_ranking (1).csv):ok]</column>
            <column>[federated.16e0vjp0w36wb61ga52la1napwln].[Action (Category (Gruppe))]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='places_ranking (1).csv.Postcode (3)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16e0vjp0w36wb61ga52la1napwln].[none:Postcode (places_ranking (1).csv):ok]' />
              <lod column='[federated.16e0vjp0w36wb61ga52la1napwln].[none:Postcode (places_ranking (1).csv):ok]' />
              <geometry column='[federated.16e0vjp0w36wb61ga52la1napwln].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='places_ranking (1).csv.Postcode (2)' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16e0vjp0w36wb61ga52la1napwln].[none:Postcode (places_ranking (1).csv):ok]' />
              <geometry column='[federated.16e0vjp0w36wb61ga52la1napwln].[Geometry (generated)]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Places_change.csv.latitude (Places_change.csv)' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16e0vjp0w36wb61ga52la1napwln].[Category (Gruppe)]' />
              <tooltip column='[federated.16e0vjp0w36wb61ga52la1napwln].[attr:address:nk]' />
              <tooltip column='[federated.16e0vjp0w36wb61ga52la1napwln].[attr:name:nk]' />
              <tooltip column='[federated.16e0vjp0w36wb61ga52la1napwln].[attr:category:nk]' />
              <geometry column='[federated.16e0vjp0w36wb61ga52la1napwln].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[attr:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Address:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[attr:address:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[attr:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Category (Gruppe):&#9;</run>
                <run bold='true'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[Category (Gruppe)]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='places_ranking (1).csv.City (2)' id='4' inert='true' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]' />
              <geometry column='[federated.16e0vjp0w36wb61ga52la1napwln].[Geometry (generated)]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.16e0vjp0w36wb61ga52la1napwln].[none:latitude (Places_change.csv):qk]</rows>
        <cols>[federated.16e0vjp0w36wb61ga52la1napwln].[none:longitude (Places_change.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map PLZ Titel'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_cars_with_points+' name='federated.16e0vjp0w36wb61ga52la1napwln' />
          </datasources>
          <datasource-dependencies datasource='federated.16e0vjp0w36wb61ga52la1napwln'>
            <column datatype='string' name='[Category (Gruppe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' new-bin='true'>
                <bin default-name='false' value='&quot;Benificial pois&quot;'>
                  <value>&quot;car rental&quot;</value>
                  <value>&quot;car retailer&quot;</value>
                  <value>&quot;gas station&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Competitor pois&quot;'>
                  <value>&quot;car wash&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregate-role-from='[Postcode (places_ranking (1).csv)]' caption='City' datatype='string' name='[City (places_ranking (1).csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;berlin&quot;' value='Berlin' />
                <alias key='&quot;frankfurt am main&quot;' value='Frankfurt am Main' />
                <alias key='&quot;hamburg&quot;' value='Hamburg' />
                <alias key='&quot;koeln&quot;' value='Cologne' />
                <alias key='&quot;muenchen&quot;' value='Munich' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[Postcode (places_ranking (1).csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;car rental&quot;' value='Car rental' />
                <alias key='&quot;car retailer&quot;' value='Car retailer' />
                <alias key='&quot;car wash&quot;' value='Car wash' />
                <alias key='&quot;gas station&quot;' value='Gas station' />
              </aliases>
            </column>
            <column-instance column='[City (places_ranking (1).csv)]' derivation='None' name='[none:City (places_ranking (1).csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Postcode (places_ranking (1).csv)]' derivation='None' name='[none:Postcode (places_ranking (1).csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e0vjp0w36wb61ga52la1napwln].[Action (Category (Gruppe))]'>
            <groupfilter function='level-members' level='[Category (Gruppe)]' user:ui-action-filter='[Action5_DE55DAEE8E9D4E7CA52D72E76ADCCCB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e0vjp0w36wb61ga52la1napwln].[Action (City,Postcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F44587BD115F470BBA8BE0B3B95B607C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City (places_ranking (1).csv)]' />
              <groupfilter function='level-members' level='[Postcode (places_ranking (1).csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16e0vjp0w36wb61ga52la1napwln].[none:Postcode (places_ranking (1).csv):ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Postcode (places_ranking (1).csv):ok]' member='81475' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16e0vjp0w36wb61ga52la1napwln].[none:Postcode (places_ranking (1).csv):ok]</column>
            <column>[federated.16e0vjp0w36wb61ga52la1napwln].[Action (City,Postcode)]</column>
            <column>[federated.16e0vjp0w36wb61ga52la1napwln].[Action (Category (Gruppe))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]' />
              <text column='[federated.16e0vjp0w36wb61ga52la1napwln].[none:Postcode (places_ranking (1).csv):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Impact' fontsize='20'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[none:Postcode (places_ranking (1).csv):ok]> <[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='POI Titel '>
      <table>
        <view>
          <datasources>
            <datasource caption='city_cars_with_points+' name='federated.16e0vjp0w36wb61ga52la1napwln' />
          </datasources>
          <datasource-dependencies datasource='federated.16e0vjp0w36wb61ga52la1napwln'>
            <column aggregate-role-from='[Postcode (places_ranking (1).csv)]' caption='City' datatype='string' name='[City (places_ranking (1).csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;berlin&quot;' value='Berlin' />
                <alias key='&quot;frankfurt am main&quot;' value='Frankfurt am Main' />
                <alias key='&quot;hamburg&quot;' value='Hamburg' />
                <alias key='&quot;koeln&quot;' value='Cologne' />
                <alias key='&quot;muenchen&quot;' value='Munich' />
              </aliases>
            </column>
            <column-instance column='[City (places_ranking (1).csv)]' derivation='None' name='[none:City (places_ranking (1).csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:City (places_ranking (1).csv):nk]' member='&quot;hamburg&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#003300' fontname='Impact' fontsize='20'>Points of Interest</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Raindays KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_cars_with_points+' name='federated.16e0vjp0w36wb61ga52la1napwln' />
          </datasources>
          <datasource-dependencies datasource='federated.16e0vjp0w36wb61ga52la1napwln'>
            <column aggregate-role-from='[Postcode (places_ranking (1).csv)]' caption='City' datatype='string' name='[City (places_ranking (1).csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;berlin&quot;' value='Berlin' />
                <alias key='&quot;frankfurt am main&quot;' value='Frankfurt am Main' />
                <alias key='&quot;hamburg&quot;' value='Hamburg' />
                <alias key='&quot;koeln&quot;' value='Cologne' />
                <alias key='&quot;muenchen&quot;' value='Munich' />
              </aliases>
            </column>
            <column-instance column='[City (places_ranking (1).csv)]' derivation='None' name='[none:City (places_ranking (1).csv):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[rain_days_year]' role='measure' type='quantitative' />
            <column datatype='real' name='[rain_days_year_percent]' role='measure' type='quantitative' />
            <column-instance column='[rain_days_year]' derivation='Sum' name='[sum:rain_days_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rain_days_year_percent]' derivation='Sum' name='[sum:rain_days_year_percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:City (places_ranking (1).csv):nk]' member='&quot;hamburg&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16e0vjp0w36wb61ga52la1napwln].[sum:rain_days_year:qk]' />
              <text column='[federated.16e0vjp0w36wb61ga52la1napwln].[sum:rain_days_year_percent:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#40638a' fontname='Impact' fontsize='18'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[sum:rain_days_year:qk]>  *]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1299fe' fontname='Impact' fontsize='12'>Rain days per year</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light' fontsize='7'>approx. </run>
                <run fontsize='7'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[sum:rain_days_year_percent:qk]> ]]></run>
                <run fontname='Tableau Light' fontsize='7'> rain days per year  </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Ranking'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_cars_with_points+' name='federated.16e0vjp0w36wb61ga52la1napwln' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average speed weighting' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 1 (Kopie)_4573123950429331459]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
              <range granularity='1.0' max='100.0' min='0.0' />
            </column>
            <column caption='Weather weighting' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range granularity='1.0' max='100.0' min='0.0' />
            </column>
            <column caption='Traffic density weighting' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 2 (Kopie)_4573123950430277636]' param-domain-type='range' role='measure' type='quantitative' value='20.'>
              <calculation class='tableau' formula='20.' />
              <range granularity='1.0' max='100.0' min='0.0' />
            </column>
            <column caption='Social democraphic weighting' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 3 (Kopie)_4573123950432301062]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range granularity='1.0' max='100.0' min='0.0' />
            </column>
            <column caption='Beneficial POIs weighting' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 4) (Kopie) (Kopie)_4573123950432354312]' param-domain-type='range' role='measure' type='quantitative' value='30.'>
              <calculation class='tableau' formula='30.' />
              <range granularity='1.0' max='100.0' min='0.0' />
            </column>
            <column caption='Competitor POIs weighting' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 4) (Kopie)_4573123950432342023]' param-domain-type='range' role='measure' type='quantitative' value='30.'>
              <calculation class='tableau' formula='30.' />
              <range granularity='1.0' max='100.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16e0vjp0w36wb61ga52la1napwln'>
            <column caption='Weather points' datatype='real' name='[Calculation_4573123950426394624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[raindays_points (places_ranking (1).csv)]*0.22 + [tsun_points (places_ranking (1).csv)]*0.22+[tavg_points (places_ranking (1).csv)]*0.22+[snowdays_points (places_ranking (1).csv)]*0.34' />
            </column>
            <column caption='Socio demographic' datatype='real' name='[Calculation_4573123950430560261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[income_p_c_points (places_ranking (1).csv)]*0.30+[cars_p_c_points (places_ranking (1).csv)]*0.30+[unempl_rate_points (places_ranking (1).csv)]*0.20+[pop_dens_points (places_ranking (1).csv)]*0.20' />
            </column>
            <column caption='Points' datatype='real' name='[Calculation_4573123950448558090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4573123950426394624]*([Parameters].[Parameter 1]/100)+[avg_speed_points (places_ranking (1).csv)]*([Parameters].[Parameter 1 (Kopie)_4573123950429331459]/100)+[traffic_dens_points (places_ranking (1).csv)]*([Parameters].[Parameter 2 (Kopie)_4573123950430277636]/100)+[Calculation_4573123950430560261]*([Parameters].[Parameter 3 (Kopie)_4573123950432301062]/100)+[beneficial_pois_points]*([Parameters].[Parameter 4) (Kopie) (Kopie)_4573123950432354312]/100)+[competitor_pois_points]*([Parameters].[Parameter 4) (Kopie)_4573123950432342023]/100))*10' />
            </column>
            <column caption='Ranking' datatype='integer' name='[Calculation_4573123950465564691]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_4573123950448558090]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category (Gruppe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' new-bin='true'>
                <bin default-name='false' value='&quot;Benificial pois&quot;'>
                  <value>&quot;car rental&quot;</value>
                  <value>&quot;car retailer&quot;</value>
                  <value>&quot;gas station&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Competitor pois&quot;'>
                  <value>&quot;car wash&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregate-role-from='[Postcode (places_ranking (1).csv)]' caption='City' datatype='string' name='[City (places_ranking (1).csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;berlin&quot;' value='Berlin' />
                <alias key='&quot;frankfurt am main&quot;' value='Frankfurt am Main' />
                <alias key='&quot;hamburg&quot;' value='Hamburg' />
                <alias key='&quot;koeln&quot;' value='Cologne' />
                <alias key='&quot;muenchen&quot;' value='Munich' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[Postcode (places_ranking (1).csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Avg Speed Points (Places Ranking (1).Csv)' datatype='integer' name='[avg_speed_points (places_ranking (1).csv)]' role='measure' type='quantitative' />
            <column caption='Beneficial Pois Points' datatype='integer' name='[beneficial_pois_points]' role='measure' type='quantitative' />
            <column caption='Cars P C Points (Places Ranking (1).Csv)' datatype='integer' name='[cars_p_c_points (places_ranking (1).csv)]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;car rental&quot;' value='Car rental' />
                <alias key='&quot;car retailer&quot;' value='Car retailer' />
                <alias key='&quot;car wash&quot;' value='Car wash' />
                <alias key='&quot;gas station&quot;' value='Gas station' />
              </aliases>
            </column>
            <column caption='Competitor Pois Points' datatype='integer' name='[competitor_pois_points]' role='measure' type='quantitative' />
            <column caption='Income P C Points (Places Ranking (1).Csv)' datatype='integer' name='[income_p_c_points (places_ranking (1).csv)]' role='measure' type='quantitative' />
            <column-instance column='[City (places_ranking (1).csv)]' derivation='None' name='[none:City (places_ranking (1).csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Postcode (places_ranking (1).csv)]' derivation='None' name='[none:Postcode (places_ranking (1).csv):ok]' pivot='key' type='ordinal' />
            <column caption='Pop Dens Points (Places Ranking (1).Csv)' datatype='integer' name='[pop_dens_points (places_ranking (1).csv)]' role='measure' type='quantitative' />
            <column caption='Raindays Points (Places Ranking (1).Csv)' datatype='integer' name='[raindays_points (places_ranking (1).csv)]' role='measure' type='quantitative' />
            <column caption='Snowdays Points (Places Ranking (1).Csv)' datatype='integer' name='[snowdays_points (places_ranking (1).csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4573123950448558090]' derivation='Sum' name='[sum:Calculation_4573123950448558090:ok]' pivot='key' type='ordinal' />
            <column caption='Tavg Points (Places Ranking (1).Csv)' datatype='integer' name='[tavg_points (places_ranking (1).csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Traffic Dens Points (Places Ranking (1).Csv)' datatype='integer' name='[traffic_dens_points (places_ranking (1).csv)]' role='dimension' type='ordinal' />
            <column caption='Tsun Points (Places Ranking (1).Csv)' datatype='integer' name='[tsun_points (places_ranking (1).csv)]' role='measure' type='quantitative' />
            <column caption='Unempl Rate Points (Places Ranking (1).Csv)' datatype='integer' name='[unempl_rate_points (places_ranking (1).csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4573123950465564691]' derivation='User' name='[usr:Calculation_4573123950465564691:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e0vjp0w36wb61ga52la1napwln].[Action (Category (Gruppe))]'>
            <groupfilter function='level-members' level='[Category (Gruppe)]' user:ui-action-filter='[Action5_DE55DAEE8E9D4E7CA52D72E76ADCCCB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.16e0vjp0w36wb61ga52la1napwln].[none:Postcode (places_ranking (1).csv):ok]' direction='ASC'>
            <dictionary>
              <bucket>10787</bucket>
              <bucket>20099</bucket>
              <bucket>20253</bucket>
              <bucket>50823</bucket>
              <bucket>60329</bucket>
              <bucket>81669</bucket>
              <bucket>10709</bucket>
              <bucket>50668</bucket>
              <bucket>60313</bucket>
              <bucket>60326</bucket>
              <bucket>80331</bucket>
              <bucket>80335</bucket>
              <bucket>80636</bucket>
              <bucket>81379</bucket>
              <bucket>10117</bucket>
              <bucket>10711</bucket>
              <bucket>12105</bucket>
              <bucket>13089</bucket>
              <bucket>13581</bucket>
              <bucket>22047</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16e0vjp0w36wb61ga52la1napwln].[Action (Category (Gruppe))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16e0vjp0w36wb61ga52la1napwln].[usr:Calculation_4573123950465564691:ok] / ([federated.16e0vjp0w36wb61ga52la1napwln].[sum:Calculation_4573123950448558090:ok] / ([federated.16e0vjp0w36wb61ga52la1napwln].[none:Postcode (places_ranking (1).csv):ok] / [federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Right arrow'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_cars_with_points+' name='federated.16e0vjp0w36wb61ga52la1napwln' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average speed weighting' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 1 (Kopie)_4573123950429331459]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
              <range granularity='1.0' max='100.0' min='0.0' />
            </column>
            <column caption='Weather weighting' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range granularity='1.0' max='100.0' min='0.0' />
            </column>
            <column caption='Traffic density weighting' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 2 (Kopie)_4573123950430277636]' param-domain-type='range' role='measure' type='quantitative' value='20.'>
              <calculation class='tableau' formula='20.' />
              <range granularity='1.0' max='100.0' min='0.0' />
            </column>
            <column caption='Social democraphic weighting' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 3 (Kopie)_4573123950432301062]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range granularity='1.0' max='100.0' min='0.0' />
            </column>
            <column caption='Beneficial POIs weighting' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 4) (Kopie) (Kopie)_4573123950432354312]' param-domain-type='range' role='measure' type='quantitative' value='30.'>
              <calculation class='tableau' formula='30.' />
              <range granularity='1.0' max='100.0' min='0.0' />
            </column>
            <column caption='Competitor POIs weighting' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 4) (Kopie)_4573123950432342023]' param-domain-type='range' role='measure' type='quantitative' value='30.'>
              <calculation class='tableau' formula='30.' />
              <range granularity='1.0' max='100.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16e0vjp0w36wb61ga52la1napwln'>
            <column caption='Weather points' datatype='real' name='[Calculation_4573123950426394624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[raindays_points (places_ranking (1).csv)]*0.22 + [tsun_points (places_ranking (1).csv)]*0.22+[tavg_points (places_ranking (1).csv)]*0.22+[snowdays_points (places_ranking (1).csv)]*0.34' />
            </column>
            <column caption='Socio demographic' datatype='real' name='[Calculation_4573123950430560261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[income_p_c_points (places_ranking (1).csv)]*0.30+[cars_p_c_points (places_ranking (1).csv)]*0.30+[unempl_rate_points (places_ranking (1).csv)]*0.20+[pop_dens_points (places_ranking (1).csv)]*0.20' />
            </column>
            <column caption='Points' datatype='real' name='[Calculation_4573123950448558090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4573123950426394624]*([Parameters].[Parameter 1]/100)+[avg_speed_points (places_ranking (1).csv)]*([Parameters].[Parameter 1 (Kopie)_4573123950429331459]/100)+[traffic_dens_points (places_ranking (1).csv)]*([Parameters].[Parameter 2 (Kopie)_4573123950430277636]/100)+[Calculation_4573123950430560261]*([Parameters].[Parameter 3 (Kopie)_4573123950432301062]/100)+[beneficial_pois_points]*([Parameters].[Parameter 4) (Kopie) (Kopie)_4573123950432354312]/100)+[competitor_pois_points]*([Parameters].[Parameter 4) (Kopie)_4573123950432342023]/100))*10' />
            </column>
            <column caption='Arrow filler right' datatype='integer' name='[Calculation_4573123950462787601]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_4573123950448558090]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregate-role-from='[Postcode (places_ranking (1).csv)]' caption='City' datatype='string' name='[City (places_ranking (1).csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;berlin&quot;' value='Berlin' />
                <alias key='&quot;frankfurt am main&quot;' value='Frankfurt am Main' />
                <alias key='&quot;hamburg&quot;' value='Hamburg' />
                <alias key='&quot;koeln&quot;' value='Cologne' />
                <alias key='&quot;muenchen&quot;' value='Munich' />
              </aliases>
            </column>
            <column caption='Avg Speed Points (Places Ranking (1).Csv)' datatype='integer' name='[avg_speed_points (places_ranking (1).csv)]' role='measure' type='quantitative' />
            <column caption='Beneficial Pois Points' datatype='integer' name='[beneficial_pois_points]' role='measure' type='quantitative' />
            <column caption='Cars P C Points (Places Ranking (1).Csv)' datatype='integer' name='[cars_p_c_points (places_ranking (1).csv)]' role='measure' type='quantitative' />
            <column caption='Competitor Pois Points' datatype='integer' name='[competitor_pois_points]' role='measure' type='quantitative' />
            <column caption='Income P C Points (Places Ranking (1).Csv)' datatype='integer' name='[income_p_c_points (places_ranking (1).csv)]' role='measure' type='quantitative' />
            <column-instance column='[City (places_ranking (1).csv)]' derivation='None' name='[none:City (places_ranking (1).csv):nk]' pivot='key' type='nominal' />
            <column caption='Pop Dens Points (Places Ranking (1).Csv)' datatype='integer' name='[pop_dens_points (places_ranking (1).csv)]' role='measure' type='quantitative' />
            <column caption='Raindays Points (Places Ranking (1).Csv)' datatype='integer' name='[raindays_points (places_ranking (1).csv)]' role='measure' type='quantitative' />
            <column caption='Snowdays Points (Places Ranking (1).Csv)' datatype='integer' name='[snowdays_points (places_ranking (1).csv)]' role='measure' type='quantitative' />
            <column caption='Tavg Points (Places Ranking (1).Csv)' datatype='integer' name='[tavg_points (places_ranking (1).csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Traffic Dens Points (Places Ranking (1).Csv)' datatype='integer' name='[traffic_dens_points (places_ranking (1).csv)]' role='dimension' type='ordinal' />
            <column caption='Tsun Points (Places Ranking (1).Csv)' datatype='integer' name='[tsun_points (places_ranking (1).csv)]' role='measure' type='quantitative' />
            <column caption='Unempl Rate Points (Places Ranking (1).Csv)' datatype='integer' name='[unempl_rate_points (places_ranking (1).csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4573123950462787601]' derivation='User' name='[usr:Calculation_4573123950462787601:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:City (places_ranking (1).csv):nk]' member='&quot;hamburg&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.16e0vjp0w36wb61ga52la1napwln].[usr:Calculation_4573123950462787601:ok:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16e0vjp0w36wb61ga52la1napwln].[usr:Calculation_4573123950462787601:ok:1]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Snowdays KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_cars_with_points+' name='federated.16e0vjp0w36wb61ga52la1napwln' />
          </datasources>
          <datasource-dependencies datasource='federated.16e0vjp0w36wb61ga52la1napwln'>
            <column aggregate-role-from='[Postcode (places_ranking (1).csv)]' caption='City' datatype='string' name='[City (places_ranking (1).csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;berlin&quot;' value='Berlin' />
                <alias key='&quot;frankfurt am main&quot;' value='Frankfurt am Main' />
                <alias key='&quot;hamburg&quot;' value='Hamburg' />
                <alias key='&quot;koeln&quot;' value='Cologne' />
                <alias key='&quot;muenchen&quot;' value='Munich' />
              </aliases>
            </column>
            <column-instance column='[City (places_ranking (1).csv)]' derivation='None' name='[none:City (places_ranking (1).csv):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[snow_days_year]' role='measure' type='quantitative' />
            <column datatype='real' name='[snow_days_year_percent]' role='measure' type='quantitative' />
            <column-instance column='[snow_days_year]' derivation='Sum' name='[sum:snow_days_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[snow_days_year_percent]' derivation='Sum' name='[sum:snow_days_year_percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:City (places_ranking (1).csv):nk]' member='&quot;hamburg&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16e0vjp0w36wb61ga52la1napwln].[sum:snow_days_year:qk]' />
              <text column='[federated.16e0vjp0w36wb61ga52la1napwln].[sum:snow_days_year_percent:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#40638a' fontname='Impact' fontsize='18'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[sum:snow_days_year:qk]>  *]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1299fe' fontname='Impact' fontsize='12'>Snow days per year</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light' fontsize='7'><![CDATA[approx. <[federated.16e0vjp0w36wb61ga52la1napwln].[sum:snow_days_year_percent:qk]> snow days per year  ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Socio data'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_cars_with_points+' name='federated.16e0vjp0w36wb61ga52la1napwln' />
          </datasources>
          <datasource-dependencies datasource='federated.16e0vjp0w36wb61ga52la1napwln'>
            <column caption='Avg. Immo Prize' datatype='real' name='[Calculation_173670065191399424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column caption='calc. income per capita' datatype='real' name='[Calculation_893683054668333056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[income per capita]*1000' />
            </column>
            <column aggregate-role-from='[Postcode (places_ranking (1).csv)]' caption='City' datatype='string' name='[City (places_ranking (1).csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;berlin&quot;' value='Berlin' />
                <alias key='&quot;frankfurt am main&quot;' value='Frankfurt am Main' />
                <alias key='&quot;hamburg&quot;' value='Hamburg' />
                <alias key='&quot;koeln&quot;' value='Cologne' />
                <alias key='&quot;muenchen&quot;' value='Munich' />
              </aliases>
            </column>
            <column datatype='real' name='[cars per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[income per capita]' role='measure' type='quantitative' />
            <column-instance column='[City (places_ranking (1).csv)]' derivation='None' name='[none:City (places_ranking (1).csv):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[population density]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[size]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_893683054668333056]' derivation='Sum' name='[sum:Calculation_893683054668333056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cars per capita]' derivation='Sum' name='[sum:cars per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population density]' derivation='Sum' name='[sum:population density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[size]' derivation='Sum' name='[sum:size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173670065191399424]' derivation='User' name='[usr:Calculation_173670065191399424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:City (places_ranking (1).csv):nk]' member='&quot;hamburg&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16e0vjp0w36wb61ga52la1napwln].[sum:size:qk]' />
              <text column='[federated.16e0vjp0w36wb61ga52la1napwln].[sum:population density:qk]' />
              <text column='[federated.16e0vjp0w36wb61ga52la1napwln].[sum:Calculation_893683054668333056:qk]' />
              <text column='[federated.16e0vjp0w36wb61ga52la1napwln].[sum:cars per capita:qk]' />
              <text column='[federated.16e0vjp0w36wb61ga52la1napwln].[usr:Calculation_173670065191399424:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold' fontsize='16'>Size: </run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[sum:size:qk]> ]]></run>
                <run fontname='Tableau Bold' fontsize='16'>km</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='16'>²</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='16'>Population Density: </run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[sum:population density:qk]> /km]]></run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='16'>²</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='16'>Income Per Capita: </run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[sum:Calculation_893683054668333056:qk]> €]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='16'>Cars Per Capita: </run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[sum:cars per capita:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='16'>Average price commercial area: </run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[usr:Calculation_173670065191399424:qk]> €]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Tooltip '>
      <table>
        <view>
          <datasources>
            <datasource caption='city_cars_with_points+' name='federated.16e0vjp0w36wb61ga52la1napwln' />
          </datasources>
          <datasource-dependencies datasource='federated.16e0vjp0w36wb61ga52la1napwln'>
            <column aggregate-role-from='[Postcode (places_ranking (1).csv)]' caption='City' datatype='string' name='[City (places_ranking (1).csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;berlin&quot;' value='Berlin' />
                <alias key='&quot;frankfurt am main&quot;' value='Frankfurt am Main' />
                <alias key='&quot;hamburg&quot;' value='Hamburg' />
                <alias key='&quot;koeln&quot;' value='Cologne' />
                <alias key='&quot;muenchen&quot;' value='Munich' />
              </aliases>
            </column>
            <column-instance column='[City (places_ranking (1).csv)]' derivation='None' name='[none:City (places_ranking (1).csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:City (places_ranking (1).csv):nk]' member='&quot;hamburg&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Traffic Titel'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_cars_with_points+' name='federated.16e0vjp0w36wb61ga52la1napwln' />
          </datasources>
          <datasource-dependencies datasource='federated.16e0vjp0w36wb61ga52la1napwln'>
            <column aggregate-role-from='[Postcode (places_ranking (1).csv)]' caption='City' datatype='string' name='[City (places_ranking (1).csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;berlin&quot;' value='Berlin' />
                <alias key='&quot;frankfurt am main&quot;' value='Frankfurt am Main' />
                <alias key='&quot;hamburg&quot;' value='Hamburg' />
                <alias key='&quot;koeln&quot;' value='Cologne' />
                <alias key='&quot;muenchen&quot;' value='Munich' />
              </aliases>
            </column>
            <column-instance column='[City (places_ranking (1).csv)]' derivation='None' name='[none:City (places_ranking (1).csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:City (places_ranking (1).csv):nk]' member='&quot;hamburg&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff6600' fontname='Impact' fontsize='20'>Traffic </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Traffic density KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_cars_with_points+' name='federated.16e0vjp0w36wb61ga52la1napwln' />
          </datasources>
          <datasource-dependencies datasource='federated.16e0vjp0w36wb61ga52la1napwln'>
            <column aggregate-role-from='[Postcode (places_ranking (1).csv)]' caption='City' datatype='string' name='[City (places_ranking (1).csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;berlin&quot;' value='Berlin' />
                <alias key='&quot;frankfurt am main&quot;' value='Frankfurt am Main' />
                <alias key='&quot;hamburg&quot;' value='Hamburg' />
                <alias key='&quot;koeln&quot;' value='Cologne' />
                <alias key='&quot;muenchen&quot;' value='Munich' />
              </aliases>
            </column>
            <column-instance column='[City (places_ranking (1).csv)]' derivation='None' name='[none:City (places_ranking (1).csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_density]' derivation='Sum' name='[sum:traffic_density:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[traffic_density]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:City (places_ranking (1).csv):nk]' member='&quot;hamburg&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16e0vjp0w36wb61ga52la1napwln].[sum:traffic_density:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#cc6600' fontname='Impact' fontsize='18'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[sum:traffic_density:qk]>  **]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontname='Impact' fontsize='12'>Average cars per street </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='View 2 KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_cars_with_points+' name='federated.16e0vjp0w36wb61ga52la1napwln' />
          </datasources>
          <datasource-dependencies datasource='federated.16e0vjp0w36wb61ga52la1napwln'>
            <column caption='Weather points' datatype='real' name='[Calculation_4573123950426394624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[raindays_points (places_ranking (1).csv)]*0.22 + [tsun_points (places_ranking (1).csv)]*0.22+[tavg_points (places_ranking (1).csv)]*0.22+[snowdays_points (places_ranking (1).csv)]*0.34' />
            </column>
            <column caption='Socio demographic' datatype='real' name='[Calculation_4573123950430560261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[income_p_c_points (places_ranking (1).csv)]*0.30+[cars_p_c_points (places_ranking (1).csv)]*0.30+[unempl_rate_points (places_ranking (1).csv)]*0.20+[pop_dens_points (places_ranking (1).csv)]*0.20' />
            </column>
            <column caption='calc. income per capita' datatype='real' name='[Calculation_893683054668333056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[income per capita]*1000' />
            </column>
            <column datatype='string' name='[Category (Gruppe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' new-bin='true'>
                <bin default-name='false' value='&quot;Benificial pois&quot;'>
                  <value>&quot;car rental&quot;</value>
                  <value>&quot;car retailer&quot;</value>
                  <value>&quot;gas station&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Competitor pois&quot;'>
                  <value>&quot;car wash&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregate-role-from='[Postcode (places_ranking (1).csv)]' caption='City' datatype='string' name='[City (places_ranking (1).csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;berlin&quot;' value='Berlin' />
                <alias key='&quot;frankfurt am main&quot;' value='Frankfurt am Main' />
                <alias key='&quot;hamburg&quot;' value='Hamburg' />
                <alias key='&quot;koeln&quot;' value='Cologne' />
                <alias key='&quot;muenchen&quot;' value='Munich' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[Postcode (places_ranking (1).csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Traffic Dens Points (Places Ranking (1).Csv) (Kopie)' datatype='integer' name='[Traffic Dens Points (Places Ranking (1).Csv) (Kopie)_4804777856580722691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[traffic_dens_points (places_ranking (1).csv)]' />
            </column>
            <column-instance column='[harmonic_avg_speed]' derivation='Attribute' name='[attr:harmonic_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_carwash (POI_numbers.csv)]' derivation='Attribute' name='[attr:num_carwash (POI_numbers.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tavg_year]' derivation='Attribute' name='[attr:tavg_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tsun_year]' derivation='Attribute' name='[attr:tsun_year:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Speed Points (Places Ranking (1).Csv)' datatype='integer' name='[avg_speed_points (places_ranking (1).csv)]' role='measure' type='quantitative' />
            <column caption='Beneficial Pois Points' datatype='integer' name='[beneficial_pois_points]' role='measure' type='quantitative' />
            <column datatype='real' name='[cars per capita]' role='measure' type='quantitative' />
            <column caption='Cars P C Points (Places Ranking (1).Csv)' datatype='integer' name='[cars_p_c_points (places_ranking (1).csv)]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;car rental&quot;' value='Car rental' />
                <alias key='&quot;car retailer&quot;' value='Car retailer' />
                <alias key='&quot;car wash&quot;' value='Car wash' />
                <alias key='&quot;gas station&quot;' value='Gas station' />
              </aliases>
            </column>
            <column caption='Competitor Pois Points' datatype='integer' name='[competitor_pois_points]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[harmonic_avg_speed]' role='dimension' type='ordinal' />
            <column datatype='real' name='[income per capita]' role='measure' type='quantitative' />
            <column caption='Income P C Points (Places Ranking (1).Csv)' datatype='integer' name='[income_p_c_points (places_ranking (1).csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[income_p_c_points]' role='measure' type='quantitative' />
            <column-instance column='[Postcode (places_ranking (1).csv)]' derivation='None' name='[none:Postcode (places_ranking (1).csv):ok]' pivot='key' type='ordinal' />
            <column caption='Num Carrental' datatype='integer' name='[num_carrental]' role='measure' type='quantitative' />
            <column caption='Num Carretailer' datatype='integer' name='[num_carretailer]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='num carwash (POI numbers.csv)' datatype='real' name='[num_carwash (POI_numbers.csv)]' role='dimension' type='ordinal' />
            <column caption='Num Gasstation' datatype='integer' name='[num_gasstation]' role='measure' type='quantitative' />
            <column caption='Pop Dens Points (Places Ranking (1).Csv)' datatype='integer' name='[pop_dens_points (places_ranking (1).csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[population density]' role='measure' type='quantitative' />
            <column datatype='real' name='[rain_days_year]' role='measure' type='quantitative' />
            <column caption='Raindays Points (Places Ranking (1).Csv)' datatype='integer' name='[raindays_points (places_ranking (1).csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[snow_days_year]' role='measure' type='quantitative' />
            <column caption='Snowdays Points (Places Ranking (1).Csv)' datatype='integer' name='[snowdays_points (places_ranking (1).csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4573123950426394624]' derivation='Sum' name='[sum:Calculation_4573123950426394624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4573123950430560261]' derivation='Sum' name='[sum:Calculation_4573123950430560261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_893683054668333056]' derivation='Sum' name='[sum:Calculation_893683054668333056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Traffic Dens Points (Places Ranking (1).Csv) (Kopie)_4804777856580722691]' derivation='Sum' name='[sum:Traffic Dens Points (Places Ranking (1).Csv) (Kopie)_4804777856580722691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_speed_points (places_ranking (1).csv)]' derivation='Sum' name='[sum:avg_speed_points (places_ranking (1).csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[beneficial_pois_points]' derivation='Sum' name='[sum:beneficial_pois_points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cars per capita]' derivation='Sum' name='[sum:cars per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[competitor_pois_points]' derivation='Sum' name='[sum:competitor_pois_points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income_p_c_points]' derivation='Sum' name='[sum:income_p_c_points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_carrental]' derivation='Sum' name='[sum:num_carrental:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_carretailer]' derivation='Sum' name='[sum:num_carretailer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_carwash (POI_numbers.csv)]' derivation='Sum' name='[sum:num_carwash (POI_numbers.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_gasstation]' derivation='Sum' name='[sum:num_gasstation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population density]' derivation='Sum' name='[sum:population density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rain_days_year]' derivation='Sum' name='[sum:rain_days_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[snow_days_year]' derivation='Sum' name='[sum:snow_days_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[traffic_dens_points]' derivation='Sum' name='[sum:traffic_dens_points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[traffic_density]' derivation='Sum' name='[sum:traffic_density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tsun_points (places_ranking (1).csv)]' derivation='Sum' name='[sum:tsun_points (places_ranking (1).csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[unemployment rate in percent]' derivation='Sum' name='[sum:unemployment rate in percent:qk]' pivot='key' type='quantitative' />
            <column caption='Tavg Points (Places Ranking (1).Csv)' datatype='integer' name='[tavg_points (places_ranking (1).csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[tavg_year]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Traffic Dens Points (Places Ranking (1).Csv)' datatype='integer' name='[traffic_dens_points (places_ranking (1).csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[traffic_dens_points]' role='measure' type='quantitative' />
            <column datatype='real' name='[traffic_density]' role='measure' type='quantitative' />
            <column caption='Tsun Points (Places Ranking (1).Csv)' datatype='integer' name='[tsun_points (places_ranking (1).csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[tsun_year]' role='dimension' type='ordinal' />
            <column caption='Unempl Rate Points (Places Ranking (1).Csv)' datatype='integer' name='[unempl_rate_points (places_ranking (1).csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[unemployment rate in percent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e0vjp0w36wb61ga52la1napwln].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16e0vjp0w36wb61ga52la1napwln].[sum:Calculation_4573123950430560261:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16e0vjp0w36wb61ga52la1napwln].[sum:Calculation_4573123950426394624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16e0vjp0w36wb61ga52la1napwln].[sum:competitor_pois_points:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16e0vjp0w36wb61ga52la1napwln].[sum:beneficial_pois_points:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16e0vjp0w36wb61ga52la1napwln].[sum:avg_speed_points (places_ranking (1).csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16e0vjp0w36wb61ga52la1napwln].[sum:Traffic Dens Points (Places Ranking (1).Csv) (Kopie)_4804777856580722691:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16e0vjp0w36wb61ga52la1napwln].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16e0vjp0w36wb61ga52la1napwln].[sum:Calculation_4573123950430560261:qk]&quot;</bucket>
              <bucket>&quot;[federated.16e0vjp0w36wb61ga52la1napwln].[sum:Calculation_4573123950426394624:qk]&quot;</bucket>
              <bucket>&quot;[federated.16e0vjp0w36wb61ga52la1napwln].[sum:tsun_points (places_ranking (1).csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.16e0vjp0w36wb61ga52la1napwln].[sum:competitor_pois_points:qk]&quot;</bucket>
              <bucket>&quot;[federated.16e0vjp0w36wb61ga52la1napwln].[sum:beneficial_pois_points:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16e0vjp0w36wb61ga52la1napwln].[Action (Category (Gruppe))]'>
            <groupfilter function='level-members' level='[Category (Gruppe)]' user:ui-action-filter='[Action5_DE55DAEE8E9D4E7CA52D72E76ADCCCB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e0vjp0w36wb61ga52la1napwln].[Action (City,Postcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F44587BD115F470BBA8BE0B3B95B607C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City (places_ranking (1).csv)]' />
              <groupfilter function='level-members' level='[Postcode (places_ranking (1).csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16e0vjp0w36wb61ga52la1napwln].[none:Postcode (places_ranking (1).csv):ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Postcode (places_ranking (1).csv):ok]' member='81475' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16e0vjp0w36wb61ga52la1napwln].[sum:Calculation_4573123950430560261:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.16e0vjp0w36wb61ga52la1napwln].[sum:Traffic Dens Points (Places Ranking (1).Csv) (Kopie)_4804777856580722691:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.16e0vjp0w36wb61ga52la1napwln].[sum:beneficial_pois_points:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.16e0vjp0w36wb61ga52la1napwln].[sum:competitor_pois_points:qk]' included-values='non-null' />
          <slices>
            <column>[federated.16e0vjp0w36wb61ga52la1napwln].[none:Postcode (places_ranking (1).csv):ok]</column>
            <column>[federated.16e0vjp0w36wb61ga52la1napwln].[:Measure Names]</column>
            <column>[federated.16e0vjp0w36wb61ga52la1napwln].[Action (Category (Gruppe))]</column>
            <column>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:Calculation_4573123950430560261:qk]</column>
            <column>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:Traffic Dens Points (Places Ranking (1).Csv) (Kopie)_4804777856580722691:qk]</column>
            <column>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:beneficial_pois_points:qk]</column>
            <column>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:competitor_pois_points:qk]</column>
            <column>[federated.16e0vjp0w36wb61ga52la1napwln].[Action (City,Postcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16e0vjp0w36wb61ga52la1napwln].[:Measure Names]' />
              <tooltip column='[federated.16e0vjp0w36wb61ga52la1napwln].[sum:Calculation_893683054668333056:qk]' />
              <tooltip column='[federated.16e0vjp0w36wb61ga52la1napwln].[sum:income_p_c_points:qk]' />
              <tooltip column='[federated.16e0vjp0w36wb61ga52la1napwln].[sum:population density:qk]' />
              <tooltip column='[federated.16e0vjp0w36wb61ga52la1napwln].[sum:cars per capita:qk]' />
              <tooltip column='[federated.16e0vjp0w36wb61ga52la1napwln].[sum:unemployment rate in percent:qk]' />
              <tooltip column='[federated.16e0vjp0w36wb61ga52la1napwln].[sum:Calculation_4573123950426394624:qk]' />
              <tooltip column='[federated.16e0vjp0w36wb61ga52la1napwln].[sum:rain_days_year:qk]' />
              <tooltip column='[federated.16e0vjp0w36wb61ga52la1napwln].[sum:snow_days_year:qk]' />
              <tooltip column='[federated.16e0vjp0w36wb61ga52la1napwln].[attr:tsun_year:qk]' />
              <tooltip column='[federated.16e0vjp0w36wb61ga52la1napwln].[attr:tavg_year:qk]' />
              <tooltip column='[federated.16e0vjp0w36wb61ga52la1napwln].[sum:avg_speed_points (places_ranking (1).csv):qk]' />
              <tooltip column='[federated.16e0vjp0w36wb61ga52la1napwln].[attr:harmonic_avg_speed:qk]' />
              <tooltip column='[federated.16e0vjp0w36wb61ga52la1napwln].[sum:num_carwash (POI_numbers.csv):qk]' />
              <tooltip column='[federated.16e0vjp0w36wb61ga52la1napwln].[sum:traffic_dens_points:qk]' />
              <tooltip column='[federated.16e0vjp0w36wb61ga52la1napwln].[sum:traffic_density:qk]' />
              <tooltip column='[federated.16e0vjp0w36wb61ga52la1napwln].[sum:beneficial_pois_points:qk]' />
              <tooltip column='[federated.16e0vjp0w36wb61ga52la1napwln].[sum:num_gasstation:qk]' />
              <tooltip column='[federated.16e0vjp0w36wb61ga52la1napwln].[sum:num_carrental:qk]' />
              <tooltip column='[federated.16e0vjp0w36wb61ga52la1napwln].[sum:num_carretailer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16e0vjp0w36wb61ga52la1napwln].[Multiple Values]</rows>
        <cols>[federated.16e0vjp0w36wb61ga52la1napwln].[:Measure Names]</cols>
        <annotations>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='167'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878' fontname='Tableau Bold'>Weather points:</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11' underline='true'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[sum:Calculation_4573123950426394624:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Light' fontsize='8'>Rain days per year:  </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[sum:rain_days_year:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Light' fontsize='8'>Snow days per year:</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[sum:snow_days_year:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Light' fontsize='8'>Avg. Temperature per year: </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[attr:tavg_year:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Light' fontsize='8'>Avg. Sunhours per day:</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[attr:tsun_year:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.16e0vjp0w36wb61ga52la1napwln].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.16e0vjp0w36wb61ga52la1napwln].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:Calculation_4573123950426394624:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:Calculation_893683054668333056:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:cars per capita:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:income_p_c_points:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:population density:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:unemployment rate in percent:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[attr:tsun_year:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[:Measure Names]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7.8000000000000007</value>
                    <value>20972.0</value>
                    <value>0.40300239879854433</value>
                    <value>4</value>
                    <value>3445</value>
                    <value>9.6999999999999993</value>
                    <value>5.0</value>
                    <value>&quot;[federated.16e0vjp0w36wb61ga52la1napwln].[sum:Calculation_4573123950426394624:qk]&quot;</value>
                    <value>7.8000000000000007</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='108' y='195' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='179'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878' fontname='Tableau Bold'>Socio demographic points:</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11' underline='true'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[sum:Calculation_4573123950430560261:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Light' fontsize='8'>Income per capita:  </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[sum:Calculation_893683054668333056:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Light' fontsize='8'>Population density:</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='8'><![CDATA[ <[federated.16e0vjp0w36wb61ga52la1napwln].[sum:population density:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Light' fontsize='8'>Cars per capita: </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[sum:cars per capita:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Light' fontsize='8'>Unemployment rate:</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[sum:unemployment rate in percent:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.16e0vjp0w36wb61ga52la1napwln].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.16e0vjp0w36wb61ga52la1napwln].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:Calculation_4573123950426394624:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:Calculation_893683054668333056:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:cars per capita:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:income_p_c_points:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:population density:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:unemployment rate in percent:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[attr:tsun_year:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[:Measure Names]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6.1400000000000006</value>
                    <value>25029.0</value>
                    <value>0.52447104109890408</value>
                    <value>8</value>
                    <value>1933</value>
                    <value>7.5999999999999996</value>
                    <value>4.5999999999999996</value>
                    <value>&quot;[federated.16e0vjp0w36wb61ga52la1napwln].[sum:Calculation_4573123950430560261:qk]&quot;</value>
                    <value>6.2999999999999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='124' y='53' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='142'>
            <formatted-text>
              <run fontcolor='#787878' fontname='Tableau Bold'>Competitor pois points:</run>
              <run>Æ&#10;</run>
              <run fontname='Tableau Bold' fontsize='11' underline='true'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[sum:competitor_pois_points:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Tableau Light' fontsize='8'>Existing carwashes:  </run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[sum:num_carwash (POI_numbers.csv):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.16e0vjp0w36wb61ga52la1napwln].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.16e0vjp0w36wb61ga52la1napwln].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:Calculation_4573123950426394624:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:Calculation_893683054668333056:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:cars per capita:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:income_p_c_points:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:population density:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:rain_days_year:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:snow_days_year:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:unemployment rate in percent:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[attr:tavg_year:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[attr:tsun_year:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[:Measure Names]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4.54</value>
                    <value>32766.0</value>
                    <value>0.58636027220823161</value>
                    <value>10</value>
                    <value>4016</value>
                    <value>84.0</value>
                    <value>40.600000000000001</value>
                    <value>4.7999999999999998</value>
                    <value>9.0</value>
                    <value>5.2999999999999998</value>
                    <value>&quot;[federated.16e0vjp0w36wb61ga52la1napwln].[sum:competitor_pois_points:qk]&quot;</value>
                    <value>9.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='119' y='457' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='12' text-width='157'>
            <formatted-text>
              <run fontcolor='#787878' fontname='Tableau Bold'>Avg speed points:</run>
              <run>Æ&#10;</run>
              <run fontname='Tableau Bold' fontsize='11' underline='true'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[sum:avg_speed_points (places_ranking (1).csv):qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Tableau Light' fontsize='8'>Harmonic average speed:  </run>
              <run>Æ&#10;</run>
              <run bold='true' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[attr:harmonic_avg_speed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.16e0vjp0w36wb61ga52la1napwln].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.16e0vjp0w36wb61ga52la1napwln].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:Calculation_4573123950426394624:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:Calculation_893683054668333056:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:avg_speed_points (places_ranking (1).csv):qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:cars per capita:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:income_p_c_points:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:population density:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:rain_days_year:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:snow_days_year:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:unemployment rate in percent:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[attr:harmonic_avg_speed:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[attr:tavg_year:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[attr:tsun_year:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[:Measure Names]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4.54</value>
                    <value>32766.0</value>
                    <value>6</value>
                    <value>0.58636027220823161</value>
                    <value>10</value>
                    <value>4016</value>
                    <value>84.0</value>
                    <value>40.600000000000001</value>
                    <value>4.7999999999999998</value>
                    <value>24.629999999999999</value>
                    <value>9.0</value>
                    <value>5.2999999999999998</value>
                    <value>&quot;[federated.16e0vjp0w36wb61ga52la1napwln].[sum:avg_speed_points (places_ranking (1).csv):qk]&quot;</value>
                    <value>6.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='107' y='368' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='12' text-width='103'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878' fontname='Tableau Bold'>Traffic density points:</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontname='Tableau Bold' fontsize='11' underline='true'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[sum:traffic_dens_points:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Light' fontsize='8'>Avgerage car per street:</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[sum:traffic_density:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.16e0vjp0w36wb61ga52la1napwln].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.16e0vjp0w36wb61ga52la1napwln].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:Calculation_4573123950426394624:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:Calculation_893683054668333056:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:avg_speed_points (places_ranking (1).csv):qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:cars per capita:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:income_p_c_points:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:population density:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:rain_days_year:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:snow_days_year:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:unemployment rate in percent:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[attr:harmonic_avg_speed:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[attr:num_carwash (POI_numbers.csv):qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[attr:tavg_year:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[attr:tsun_year:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[:Measure Names]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6.1400000000000006</value>
                    <value>25029.0</value>
                    <value>7</value>
                    <value>0.52447104109890408</value>
                    <value>8</value>
                    <value>1933</value>
                    <value>82.599999999999994</value>
                    <value>10.199999999999999</value>
                    <value>7.5999999999999996</value>
                    <value>23.73</value>
                    <value>%many-values%</value>
                    <value>10.300000000000001</value>
                    <value>4.5999999999999996</value>
                    <value>&quot;[federated.16e0vjp0w36wb61ga52la1napwln].[sum:Traffic Dens Points (Places Ranking (1).Csv) (Kopie)_4804777856580722691:qk]&quot;</value>
                    <value>3.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='75' y='33' />
          </annotation>
          <annotation class='point' id='16' mark-position='1' pullback='12' text-width='140'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878' fontname='Tableau Bold'>Benificial pois points:</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontname='Tableau Bold' fontsize='11' underline='true'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[sum:beneficial_pois_points:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Light' fontsize='8'>Existing gas stations:</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[sum:num_gasstation:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Light' fontsize='8'>Existing car rental:</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[sum:num_carrental:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Light' fontsize='8'>Existing car dealer:</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[sum:num_carretailer:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.16e0vjp0w36wb61ga52la1napwln].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.16e0vjp0w36wb61ga52la1napwln].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:Calculation_4573123950426394624:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:Calculation_893683054668333056:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:avg_speed_points (places_ranking (1).csv):qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:cars per capita:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:income_p_c_points:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:population density:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:rain_days_year:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:snow_days_year:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:traffic_dens_points:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:traffic_density:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[sum:unemployment rate in percent:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[attr:harmonic_avg_speed:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[attr:num_carwash (POI_numbers.csv):qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[attr:tavg_year:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[attr:tsun_year:qk]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[:Measure Names]</field>
                      <field>[federated.16e0vjp0w36wb61ga52la1napwln].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6.1400000000000006</value>
                    <value>25029.0</value>
                    <value>7</value>
                    <value>0.52447104109890408</value>
                    <value>8</value>
                    <value>1933</value>
                    <value>82.599999999999994</value>
                    <value>10.199999999999999</value>
                    <value>3</value>
                    <value>9302.1484139885797</value>
                    <value>7.5999999999999996</value>
                    <value>23.73</value>
                    <value>%many-values%</value>
                    <value>10.300000000000001</value>
                    <value>4.5999999999999996</value>
                    <value>&quot;[federated.16e0vjp0w36wb61ga52la1napwln].[sum:beneficial_pois_points:qk]&quot;</value>
                    <value>1.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='122' y='69' />
          </annotation>
        </annotations>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Weather Titel'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_cars_with_points+' name='federated.16e0vjp0w36wb61ga52la1napwln' />
          </datasources>
          <datasource-dependencies datasource='federated.16e0vjp0w36wb61ga52la1napwln'>
            <column aggregate-role-from='[Postcode (places_ranking (1).csv)]' caption='City' datatype='string' name='[City (places_ranking (1).csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;berlin&quot;' value='Berlin' />
                <alias key='&quot;frankfurt am main&quot;' value='Frankfurt am Main' />
                <alias key='&quot;hamburg&quot;' value='Hamburg' />
                <alias key='&quot;koeln&quot;' value='Cologne' />
                <alias key='&quot;muenchen&quot;' value='Munich' />
              </aliases>
            </column>
            <column-instance column='[City (places_ranking (1).csv)]' derivation='None' name='[none:City (places_ranking (1).csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:City (places_ranking (1).csv):nk]' member='&quot;hamburg&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000099' fontname='Impact' fontsize='20'>Weather </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='car rental per area KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_cars_with_points+' name='federated.16e0vjp0w36wb61ga52la1napwln' />
          </datasources>
          <datasource-dependencies datasource='federated.16e0vjp0w36wb61ga52la1napwln'>
            <column aggregate-role-from='[Postcode (places_ranking (1).csv)]' caption='City' datatype='string' name='[City (places_ranking (1).csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;berlin&quot;' value='Berlin' />
                <alias key='&quot;frankfurt am main&quot;' value='Frankfurt am Main' />
                <alias key='&quot;hamburg&quot;' value='Hamburg' />
                <alias key='&quot;koeln&quot;' value='Cologne' />
                <alias key='&quot;muenchen&quot;' value='Munich' />
              </aliases>
            </column>
            <column-instance column='[City (places_ranking (1).csv)]' derivation='None' name='[none:City (places_ranking (1).csv):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[rental_per_area]' role='measure' type='quantitative' />
            <column-instance column='[rental_per_area]' derivation='Sum' name='[sum:rental_per_area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:City (places_ranking (1).csv):nk]' member='&quot;hamburg&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16e0vjp0w36wb61ga52la1napwln].[sum:rental_per_area:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#006600' fontname='Impact' fontsize='18'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[sum:rental_per_area:qk]>  **]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#72b966' fontname='Impact' fontsize='12'>Car rental per km</run>
                <run fontcolor='#72b966' fontname='Tableau Bold' fontsize='12'>²</run>
                <run fontcolor='#72b966' fontname='Impact' fontsize='12'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='car retail per area KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_cars_with_points+' name='federated.16e0vjp0w36wb61ga52la1napwln' />
          </datasources>
          <datasource-dependencies datasource='federated.16e0vjp0w36wb61ga52la1napwln'>
            <column aggregate-role-from='[Postcode (places_ranking (1).csv)]' caption='City' datatype='string' name='[City (places_ranking (1).csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;berlin&quot;' value='Berlin' />
                <alias key='&quot;frankfurt am main&quot;' value='Frankfurt am Main' />
                <alias key='&quot;hamburg&quot;' value='Hamburg' />
                <alias key='&quot;koeln&quot;' value='Cologne' />
                <alias key='&quot;muenchen&quot;' value='Munich' />
              </aliases>
            </column>
            <column datatype='real' name='[carretail_per_area]' role='measure' type='quantitative' />
            <column-instance column='[City (places_ranking (1).csv)]' derivation='None' name='[none:City (places_ranking (1).csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[carretail_per_area]' derivation='Sum' name='[sum:carretail_per_area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:City (places_ranking (1).csv):nk]' member='&quot;hamburg&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16e0vjp0w36wb61ga52la1napwln].[sum:carretail_per_area:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#006600' fontname='Impact' fontsize='18'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[sum:carretail_per_area:qk]>  **]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#72b966' fontname='Impact' fontsize='12'>Car dealer per km</run>
                <run fontcolor='#72b966' fontname='Tableau Bold' fontsize='12'>²</run>
                <run fontcolor='#72b966' fontname='Impact' fontsize='12'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='carwash per area KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_cars_with_points+' name='federated.16e0vjp0w36wb61ga52la1napwln' />
          </datasources>
          <datasource-dependencies datasource='federated.16e0vjp0w36wb61ga52la1napwln'>
            <column aggregate-role-from='[Postcode (places_ranking (1).csv)]' caption='City' datatype='string' name='[City (places_ranking (1).csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;berlin&quot;' value='Berlin' />
                <alias key='&quot;frankfurt am main&quot;' value='Frankfurt am Main' />
                <alias key='&quot;hamburg&quot;' value='Hamburg' />
                <alias key='&quot;koeln&quot;' value='Cologne' />
                <alias key='&quot;muenchen&quot;' value='Munich' />
              </aliases>
            </column>
            <column datatype='real' name='[cars_per_carwash]' role='measure' type='quantitative' />
            <column-instance column='[City (places_ranking (1).csv)]' derivation='None' name='[none:City (places_ranking (1).csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[cars_per_carwash]' derivation='Sum' name='[sum:cars_per_carwash:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:City (places_ranking (1).csv):nk]' member='&quot;hamburg&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16e0vjp0w36wb61ga52la1napwln].[sum:cars_per_carwash:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Impact' fontsize='18'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[sum:cars_per_carwash:qk]>  **]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#72b966' fontname='Impact' fontsize='12'>Cars per carwash</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='gas station per area KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_cars_with_points+' name='federated.16e0vjp0w36wb61ga52la1napwln' />
          </datasources>
          <datasource-dependencies datasource='federated.16e0vjp0w36wb61ga52la1napwln'>
            <column aggregate-role-from='[Postcode (places_ranking (1).csv)]' caption='City' datatype='string' name='[City (places_ranking (1).csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;berlin&quot;' value='Berlin' />
                <alias key='&quot;frankfurt am main&quot;' value='Frankfurt am Main' />
                <alias key='&quot;hamburg&quot;' value='Hamburg' />
                <alias key='&quot;koeln&quot;' value='Cologne' />
                <alias key='&quot;muenchen&quot;' value='Munich' />
              </aliases>
            </column>
            <column datatype='real' name='[gasstation_per_area]' role='measure' type='quantitative' />
            <column-instance column='[City (places_ranking (1).csv)]' derivation='None' name='[none:City (places_ranking (1).csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[gasstation_per_area]' derivation='Sum' name='[sum:gasstation_per_area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:City (places_ranking (1).csv):nk]' member='&quot;hamburg&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16e0vjp0w36wb61ga52la1napwln].[sum:gasstation_per_area:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#006600' fontname='Impact' fontsize='18'><![CDATA[<[federated.16e0vjp0w36wb61ga52la1napwln].[sum:gasstation_per_area:qk]>  **]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#72b966' fontname='Impact' fontsize='12'>Gas station per km</run>
                <run fontcolor='#72b966' fontname='Tableau Bold' fontsize='12'>²</run>
                <run fontcolor='#72b966' fontname='Impact' fontsize='12'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='city_cars_with_points+' name='federated.16e0vjp0w36wb61ga52la1napwln' />
      </datasources>
      <datasource-dependencies datasource='federated.16e0vjp0w36wb61ga52la1napwln'>
        <column aggregate-role-from='[Postcode (places_ranking (1).csv)]' caption='City' datatype='string' name='[City (places_ranking (1).csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
          <aliases>
            <alias key='&quot;berlin&quot;' value='Berlin' />
            <alias key='&quot;frankfurt am main&quot;' value='Frankfurt am Main' />
            <alias key='&quot;hamburg&quot;' value='Hamburg' />
            <alias key='&quot;koeln&quot;' value='Cologne' />
            <alias key='&quot;muenchen&quot;' value='Munich' />
          </aliases>
        </column>
        <column-instance column='[City (places_ranking (1).csv)]' derivation='None' name='[none:City (places_ranking (1).csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='211' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='20' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
                  <zone h='7333' id='39' param='horz' type-v2='layout-flow' w='60885' x='38615' y='889'>
                    <zone fixed-size='895' h='7333' id='47' is-fixed='true' name='Dashboard 1 Titel' show-title='false' w='56438' x='38615' y='889'>
                      <layout-cache fixed-size-h='37' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='7333' id='142' name='Right arrow' show-title='false' w='4447' x='95053' y='889'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='188' h='15003' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='60885' x='38615' y='40664'>
                    <zone h='15003' id='190' name='Snowdays KPI' show-title='false' w='14899' x='38615' y='40664'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='15003' id='24' name='Raindays KPI' show-title='false' w='14899' x='53514' y='40664'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='251' h='15003' id='28' is-fixed='true' name='Average temerature KPI ' show-title='false' w='16188' x='68413' y='40664'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='15003' id='27' name='Average sunhours KPI' show-title='false' w='14899' x='84601' y='40664'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='91' h='16857' id='36' is-fixed='true' param='horz' type-v2='layout-flow' w='60885' x='38615' y='61587'>
                    <zone h='16857' id='193' name='Harmonic avg. speed KPI' show-title='false' w='28947' x='38615' y='61587'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='503' h='16857' id='38' is-fixed='true' name='Traffic density KPI' show-title='false' w='31938' x='67562' y='61587'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='146' h='14444' id='31' is-fixed='true' param='horz' type-v2='layout-flow' w='60885' x='38615' y='84667'>
                    <zone h='14444' id='196' name='carwash per area KPI' show-title='false' w='14634' x='38615' y='84667'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='255' h='14444' id='33' is-fixed='true' name='car retail per area KPI' show-title='false' w='16438' x='53249' y='84667'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='225' h='14444' id='34' is-fixed='true' name='gas station per area KPI' show-title='false' w='14563' x='69687' y='84667'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='236' h='14444' id='35' is-fixed='true' name='car rental per area KPI' show-title='false' w='15250' x='84250' y='84667'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='7340' id='114' name='Weather Titel' show-title='false' w='60885' x='38615' y='33324'>
                  </zone>
                  <zone h='5920' id='115' name='Traffic Titel' show-title='false' w='60885' x='38615' y='55667'>
                  </zone>
                  <zone h='6223' id='116' name='POI Titel ' show-title='false' w='60885' x='38615' y='78444'>
                  </zone>
                  <zone h='25102' id='145' name='Socio data' show-title='false' w='30441' x='38615' y='8222'>
                  </zone>
                  <zone h='98222' id='202' name='Map - Germany ' show-title='false' w='38115' x='500' y='889'>
                  </zone>
                  <zone h='25102' id='209' name='Tooltip ' show-title='false' w='30444' x='69056' y='8222'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5889' id='154' type-v2='text' w='6750' x='92375' y='34000'>
          <formatted-text>
            <run bold='true' fontname='Impact' fontsize='16'>* </run>
            <run bold='true' fontname='Impact' fontsize='12'>Low better</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Impact' fontsize='16'>**</run>
            <run bold='true' fontname='Impact' fontsize='12'> High better</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='212' mode='dropdown' name='Tooltip ' param='[federated.16e0vjp0w36wb61ga52la1napwln].[none:City (places_ranking (1).csv):nk]' show-all='false' type-v2='filter' values='cascading' w='10000' x='1000' y='1778'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parameter' name='Parameters' />
        <datasource caption='city_cars_with_points+' name='federated.16e0vjp0w36wb61ga52la1napwln' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Average speed weighting' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 1 (Kopie)_4573123950429331459]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
          <range granularity='1.0' max='100.0' min='0.0' />
        </column>
        <column caption='Weather weighting' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
          <range granularity='1.0' max='100.0' min='0.0' />
        </column>
        <column caption='Traffic density weighting' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 2 (Kopie)_4573123950430277636]' param-domain-type='range' role='measure' type='quantitative' value='20.'>
          <calculation class='tableau' formula='20.' />
          <range granularity='1.0' max='100.0' min='0.0' />
        </column>
        <column caption='Social democraphic weighting' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 3 (Kopie)_4573123950432301062]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
          <range granularity='1.0' max='100.0' min='0.0' />
        </column>
        <column caption='Beneficial POIs weighting' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 4) (Kopie) (Kopie)_4573123950432354312]' param-domain-type='range' role='measure' type='quantitative' value='30.'>
          <calculation class='tableau' formula='30.' />
          <range granularity='1.0' max='100.0' min='0.0' />
        </column>
        <column caption='Competitor POIs weighting' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 4) (Kopie)_4573123950432342023]' param-domain-type='range' role='measure' type='quantitative' value='30.'>
          <calculation class='tableau' formula='30.' />
          <range granularity='1.0' max='100.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.16e0vjp0w36wb61ga52la1napwln'>
        <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[Postcode (places_ranking (1).csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
        <column-instance column='[Postcode (places_ranking (1).csv)]' derivation='None' name='[none:Postcode (places_ranking (1).csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='69' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='55223' id='86' param='horz' type-v2='layout-flow' w='99000' x='500' y='8444'>
            <zone h='55223' id='70' type-v2='layout-basic' w='99000' x='500' y='8444'>
              <zone h='33513' id='84' name='Ranking' show-title='false' w='60000' x='39500' y='30154'>
              </zone>
              <zone h='7237' id='96' param='horz' type-v2='layout-flow' w='7000' x='39500' y='8444'>
                <zone custom-title='true' fixed-size='44' h='5778' id='87' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7000' x='39500' y='8444'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Tableau Bold' fontsize='8'>Weather weighting</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='7237' id='97' param='horz' type-v2='layout-flow' w='8938' x='46500' y='8444'>
                <zone custom-title='true' h='7237' id='88' mode='type_in' param='[Parameters].[Parameter 1 (Kopie)_4573123950429331459]' type-v2='paramctrl' w='8938' x='46500' y='8444'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Tableau Bold' fontsize='8'>Average speed weighting</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='7237' id='99' param='horz' type-v2='layout-flow' w='18438' x='75000' y='8444'>
                <zone custom-title='true' fixed-size='136' h='7237' id='91' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 4) (Kopie) (Kopie)_4573123950432354312]' type-v2='paramctrl' w='9000' x='75000' y='8444'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Tableau Bold' fontsize='8'>Beneficial POIs weighting</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='7237' id='92' mode='type_in' param='[Parameters].[Parameter 4) (Kopie)_4573123950432342023]' type-v2='paramctrl' w='9438' x='84000' y='8444'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Tableau Bold' fontsize='8'>Competitor POIs weighting</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone custom-title='true' h='7237' id='89' mode='type_in' param='[Parameters].[Parameter 2 (Kopie)_4573123950430277636]' type-v2='paramctrl' w='9062' x='55438' y='8444'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tableau Bold' fontsize='8'>Traffic density weighting</run>
                </formatted-text>
              </zone>
              <zone h='49445' id='102' name='Map - PLZ' show-title='false' w='39000' x='500' y='14222'>
              </zone>
              <zone h='5778' id='103' mode='dropdown' name='Map - PLZ' param='[federated.16e0vjp0w36wb61ga52la1napwln].[none:Postcode (places_ranking (1).csv):ok]' show-all='false' show-mode='false' type-v2='filter' w='9688' x='500' y='8444'>
              </zone>
              <zone h='7237' id='118' name='Green/red' show-title='false' w='6062' x='93438' y='8444'>
              </zone>
              <zone custom-title='true' h='7237' id='90' mode='type_in' param='[Parameters].[Parameter 3 (Kopie)_4573123950432301062]' type-v2='paramctrl' w='10500' x='64500' y='8444'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tableau Bold' fontsize='8'>Social democraphic weighting</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='14473' id='126' type-v2='text' w='60000' x='39500' y='15681'>
                <formatted-text>
                  <run fontalignment='1'>Text</run>
                </formatted-text>
              </zone>
              <zone h='5778' id='143' name='Category Legende' show-title='false' w='29312' x='10188' y='8444'>
              </zone>
            </zone>
          </zone>
          <zone h='35444' id='113' name='View 2 KPI' show-title='false' w='99000' x='500' y='63667'>
          </zone>
          <zone h='7555' id='123' param='vert' type-v2='layout-flow' w='39000' x='500' y='889'>
            <zone h='7555' id='124' param='horz' type-v2='layout-flow' w='39000' x='500' y='889'>
              <zone fixed-size='628' h='7555' id='106' is-fixed='true' name='Map PLZ Titel' show-title='false' w='39000' x='500' y='889'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7555' id='127' type-v2='text' w='53938' x='39500' y='889'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Impact' fontsize='20'>Weightings</run>
            </formatted-text>
          </zone>
          <zone h='7555' id='125' param='vert' type-v2='layout-flow' w='6062' x='93438' y='889'>
            <zone h='7555' id='128' name='Left arrow' show-title='false' w='6062' x='93438' y='889'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
